### ISSUE TITLE
Android smb clients issue on remove files.

### ISSUE THREAD

**Issue by serj-47** [trapexit/mergerfs#1337]
My mergerfs pool consists of two disks and is used to share both disks over the network using the samba protocol, the pool is mounted as follows:
```
/srv/ST32000641AS:/srv/WD20SPZX /srv/pool mergerfs cache.files=off,dropcacheonclose=true,category.create=epff,fsname=mergerfs,ignorepponrename=true,minfreespace=10G 0 0
```
smb.conf:
```
...
[Storage]
path=/srv/pool/Storage
browseable=yes
writeable=yes
only guest=yes
create mask=0777
directory mask=0777
public=yes
```
So, samba clients with Windows OS or Linux OS can easily access the pool using the samba protocol, and can create, move and delete files and there are no problems.
But there are some problems with smb clients on Android. Here is a list of file managers for android that I have tried:
-Total Commander, (you need to install a separate plugin to work with smb).
-Material Files
In both file managers can create and move files on the samba server, but when trying to delete an error occurs about the inability to delete a directory or file.
*There is no such problem when sharing a shared directory on a disk without mergerfs.

**Comment by joaopedrolages** [comment]
i Have the same issue using mergerfs as OMV 7 plugin
When i delete a file on android (total comander or File manager) using SMB share i get the error :
The Samba 'panic action' script, /usr/share/samba/panic-action,
was called for PID 6018 ().

This means there was a problem with the program, such as a segfault.
However, the executable could not be found for process 6018.
It may have died unexpectedly, or you may not have permission to debug
the process.

First i had the error with NTFS on 2 disks but i deleted them and reformated to BTRFS and i get the same error.

No problem with windows

Once i saw user ADB in SMB diagnotics report.

**Comment by trapexit** [comment]
As I said above I need details as described in the ticket creation page and the support section of the docs. If the app is dying that's not mergerfs' fault. Nothing mergerfs does should cause an app to die. That would be a bug on their side.

**Comment by serj-47** [comment]
As described in the mergerfs wiki, I see that there may be problems with deleting or moving files in some file managers that do not follow the rfc when working with smb, or how to say it correctly. Therefore, I tried several file managers with a built-in smb client available in android, as a result, 'amaze file manager' excelent deletes files from share mergerfs with no errors.

**Comment by schrock** [comment]
I am experiencing the same issue as described in this bug report, so here are the details:

**Describe the bug**

When attempting to delete files on a Samba share hosting files in a mergerfs volume via the Android [Solid Explorer](https://play.google.com/store/apps/details?id=pl.solidexplorer2) client app, the Samba service crashes, and the client app complains about an unknown error. Despite the crash, the file is deleted from the mergerfs volume. The crash and associated error does not occur when deleting files on a Samba share hosting files in a regular volume.

As reported by @serj-47, the [Amaze File Manager](https://play.google.com/store/apps/details?id=com.amaze.filemanager) app does not cause Samba to crash.

**Please be sure to use latest release of mergerfs to ensure the issue still exists. Not your distro's latest but the latest official release.**

I am using mergerfs v2.40.2.

**To Reproduce**

Steps to reproduce the behavior. List **all** steps to reproduce. **All** settings.

Please simplify the reproduction as much as possible.
 - Unless it is dependenat on multiple branches, use a single branch
 - Reproduce with standard tooling if possible (touch,truncate,rm,rmdir,ln,etc.) Having to install 3rd party software will make debugging more difficult.

Relevant portion of `/etc/fstab`:
```
/dev/sdb2 /mnt/sdb btrfs defaults 0 0
/dev/sdc2 /mnt/sdc btrfs defaults 0 0
/dev/sdd2 /mnt/sdd btrfs defaults 0 0
/dev/sde2 /mnt/sde btrfs defaults 0 0
/mnt/sd* /mnt/media mergerfs category.create=eppfrd,minfreespace=20G,cache.files=off,dropcacheonclose=true 0 0
```

Relevant portion of `/etc/samba/smb.conf`:
```
[media]
  path = /mnt/media
  browseable = yes
  writable = yes
  read only = no
  valid users = schrock
  guest ok = no

[sdb]
  path = /mnt/sdb
  browseable = yes
  writable = yes
  read only = no
  valid users = schrock
  guest ok = no
```

Steps to reproduce:
1. On the server, create a test file in the root of the mergerfs volume like so: `touch /mnt/media/file0`
2. In the Android Solid Explorer app, connect to the Samba share `media` and delete `file0`.

**Expected behavior**

The file should be deleted cleanly without Samba crashing on the server or producing any errors on the client.

**System information:**

 - OS, kernel version: `uname -a`
   - `Linux ruby 6.8.0-40-generic #40-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul  5 10:34:03 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux`
 - Samba version: `samaba --version`
   - `Version 4.19.5-Ubuntu`
 - mergerfs version: `mergerfs -V`
   - `v2.40.2`
 - mergerfs settings
   - `category.create=eppfrd,minfreespace=20G,cache.files=off,dropcacheonclose=true`
 - List of drives, filesystems, & sizes:
   - `df -h`
```
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.4G  4.8M  1.4G   1% /run
efivarfs        128K   52K   72K  42% /sys/firmware/efi/efivars
/dev/sda2       232G   17G  215G   8% /
tmpfs           6.8G  4.0K  6.8G   1% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
b:c:d:e         6.4T  3.4T  3.0T  54% /mnt/media
/dev/sdd2       932G  426G  506G  46% /mnt/sdd
/dev/sdc2       932G  507G  425G  55% /mnt/sdc
/dev/sdb2       932G  467G  465G  51% /mnt/sdb
/dev/sde2       3.7T  2.1T  1.7T  56% /mnt/sde
/dev/sda1       1.1G  6.2M  1.1G   1% /boot/efi
tmpfs           1.4G  116K  1.4G   1% /run/user/114
tmpfs           1.4G  112K  1.4G   1% /run/user/1000
```
   - `lsblk -f`
```
NAME   FSTYPE FSVER LABEL                UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0                                                                               0   100% /snap/bare/5
loop1                                                                               0   100% /snap/core22/1380
loop2                                                                               0   100% /snap/core22/1439
loop3                                                                               0   100% /snap/firefox/4650
loop4                                                                               0   100% /snap/firefox/4698
loop5                                                                               0   100% /snap/gnome-42-2204/176
loop6                                                                               0   100% /snap/gtk-common-themes/1535
loop7                                                                               0   100% /snap/snapd/21759
sda
├─sda1 vfat   FAT32                      3E98-649D                                 1G     1% /boot/efi
└─sda2 btrfs                             cfd7182f-e551-4d10-bf97-e61d467d45b6  214.2G     7% /var/snap/firefox/common/host-hunspell
                                                                                             /
sdb
├─sdb1
└─sdb2 btrfs        Samsung 850 EVO 1    6029e008-55ce-a7cc-7b76-5e36e1abb80d  464.8G    50% /mnt/sdb
sdc
├─sdc1
└─sdc2 btrfs        Samsung 850 EVO 2    c9dd44b4-f81b-7d7e-4e16-e7ee75dce608  424.2G    54% /mnt/sdc
sdd
├─sdd1
└─sdd2 btrfs        Samsung 850 EVO 3圃ʥ d30929dc-bc1e-e033-5898-c4a5c8d4a129  505.3G    46% /mnt/sdd
sde
├─sde1
└─sde2 btrfs        Samsung 870 QVO 1    d669a52c-bcbf-4c71-d998-79223e280f61    1.6T    55% /mnt/sde
```
 - A strace of the application having a problem:
   - `strace -fvTtt -s 256 -o /tmp/strace.smbd.txt -p <appPID>`
     - [strace.mergerfs.txt](https://github.com/user-attachments/files/16605352/strace.mergerfs.txt)
 - strace of mergerfs while app tried to do it's thing:
   - `strace -fvTtt -s 256 -o /tmp/strace.mergerfs.txt -p <mergerfsPID>`
     - [strace.smbd.txt](https://github.com/user-attachments/files/16605353/strace.smbd.txt)
 - Samba log:
```
[2024/08/13 14:08:22.224846,  0] source3/smbd/fd_handle.c:39(fd_handle_destructor)
  PANIC: assert failed at source3/smbd/fd_handle.c(39): (fh->fd == -1) || (fh->fd == AT_FDCWD)
[2024/08/13 14:08:22.224918,  0] lib/util/fault.c:178(smb_panic_log)
  ===============================================================
[2024/08/13 14:08:22.224937,  0] lib/util/fault.c:179(smb_panic_log)
  INTERNAL ERROR: assert failed: (fh->fd == -1) || (fh->fd == AT_FDCWD) in smbd (smbd[10.6.0.2]) (client [10.6.0.2]) pid 5801 (4.19.5-Ubuntu)
[2024/08/13 14:08:22.224951,  0] lib/util/fault.c:186(smb_panic_log)
  If you are running a recent Samba version, and if you think this problem is not yet fixed in the latest versions, please consider reporting this bug, see https://wiki.samba.org/index.php/Bug_Reporting
[2024/08/13 14:08:22.224963,  0] lib/util/fault.c:191(smb_panic_log)
  ===============================================================
[2024/08/13 14:08:22.224973,  0] lib/util/fault.c:192(smb_panic_log)
  PANIC (pid 5801): assert failed: (fh->fd == -1) || (fh->fd == AT_FDCWD) in 4.19.5-Ubuntu
[2024/08/13 14:08:22.225185,  0] lib/util/fault.c:303(log_stack_trace)
  BACKTRACE: 27 stack frames:
   #0 /usr/lib/x86_64-linux-gnu/samba/libgenrand-samba4.so.0(log_stack_trace+0x37) [0x7773fc0bb517]
   #1 /usr/lib/x86_64-linux-gnu/samba/libgenrand-samba4.so.0(smb_panic+0x15) [0x7773fc0bbd25]
   #2 /usr/lib/x86_64-linux-gnu/samba/libsmbd-base-samba4.so.0(+0x3d083) [0x7773fc479083]
   #3 /lib/x86_64-linux-gnu/libtalloc.so.2(+0x44a0) [0x7773fc05e4a0]
   #4 /usr/lib/x86_64-linux-gnu/samba/libsmbd-base-samba4.so.0(file_free+0xe1) [0x7773fc48eb81]
   #5 /usr/lib/x86_64-linux-gnu/samba/libsmbd-base-samba4.so.0(+0xb5e56) [0x7773fc4f1e56]
   #6 /usr/lib/x86_64-linux-gnu/samba/libsmbd-base-samba4.so.0(smbd_smb2_request_process_close+0x259) [0x7773fc4f2179]
   #7 /usr/lib/x86_64-linux-gnu/samba/libsmbd-base-samba4.so.0(smbd_smb2_request_dispatch+0x1b7f) [0x7773fc4e87bf]
   #8 /usr/lib/x86_64-linux-gnu/samba/libsmbd-base-samba4.so.0(+0xae069) [0x7773fc4ea069]
   #9 /lib/x86_64-linux-gnu/libtevent.so.0(tevent_common_invoke_fd_handler+0x98) [0x7773fc04de48]
   #10 /lib/x86_64-linux-gnu/libtevent.so.0(+0xefda) [0x7773fc051fda]
   #11 /lib/x86_64-linux-gnu/libtevent.so.0(+0x6004) [0x7773fc049004]
   #12 /lib/x86_64-linux-gnu/libtevent.so.0(_tevent_loop_once+0x9b) [0x7773fc04abab]
   #13 /lib/x86_64-linux-gnu/libtevent.so.0(tevent_common_loop_wait+0x2b) [0x7773fc04acfb]
   #14 /lib/x86_64-linux-gnu/libtevent.so.0(+0x6084) [0x7773fc049084]
   #15 /usr/lib/x86_64-linux-gnu/samba/libsmbd-base-samba4.so.0(smbd_process+0x7eb) [0x7773fc4d534b]
   #16 smbd: client [10.6.0.2](+0xa5d6) [0x5dbb808d45d6]
   #17 /lib/x86_64-linux-gnu/libtevent.so.0(tevent_common_invoke_fd_handler+0x98) [0x7773fc04de48]
   #18 /lib/x86_64-linux-gnu/libtevent.so.0(+0xefda) [0x7773fc051fda]
   #19 /lib/x86_64-linux-gnu/libtevent.so.0(+0x6004) [0x7773fc049004]
   #20 /lib/x86_64-linux-gnu/libtevent.so.0(_tevent_loop_once+0x9b) [0x7773fc04abab]
   #21 /lib/x86_64-linux-gnu/libtevent.so.0(tevent_common_loop_wait+0x2b) [0x7773fc04acfb]
   #22 /lib/x86_64-linux-gnu/libtevent.so.0(+0x6084) [0x7773fc049084]
   #23 smbd: client [10.6.0.2](main+0x1432) [0x5dbb808d2032]
   #24 /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7773fbe2a1ca]
   #25 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7773fbe2a28b]
   #26 smbd: client [10.6.0.2](_start+0x25) [0x5dbb808d2a95]
[2024/08/13 14:08:22.225325,  0] source3/lib/util.c:691(smb_panic_s3)
  smb_panic(): calling panic action [/usr/share/samba/panic-action 5801]
[2024/08/13 14:08:22.226736,  0] source3/lib/util.c:698(smb_panic_s3)
  smb_panic(): action returned status 0
[2024/08/13 14:08:22.226765,  0] source3/lib/dumpcore.c:317(dump_core)
  coredump is handled by helper binary specified at /proc/sys/kernel/core_pattern
```

**Comment by trapexit** [comment]
Thank you for the detailed report but samba is crashing itself. This really should be a report to them. Even if mergerfs was returning something odd it shouldn't panic. And looking at the strace shows smbd unlinking "file0" and then closing the fd. Both succeed and look fine. I just tried using Solid Explorer to create and delete a file using samba 4.19.6. No crash.

BTW, your traces are from different times. Your mergerfs trace is minutes after the smbd one.

**Comment by schrock** [comment]
Thank you for looking at the log files. The thing I find interesting is that I have two Samba shares, one for a regular volume and another for the mergerfs volume. The Samba crash only occurs when deleting files from the mergerfs volume, not the regular volume, which makes me think mergerfs is doing something differently, triggering a different code path in Samba and causing it to crash. I will do some more debugging on my side and see if I can get Samba to log more information.

**Comment by trapexit** [comment]
At the end of the day a filesystem function is pretty straight forward in that it returns a standard Unix "return int or -1 with errno" and does the thing mentioned. And all of this goes through the kernel which has lots of validation checks. The only "different" thing mergerfs can be doing really is the filesystem behavior itself which of course could cause issues but those are Samba issues in that it is expecting something that may or many not be valid. It certainly shouldn't be issuing a panic because it got confused. Lots of filesystems are not fully POSIX compliant and should at most error gracefully.

I'm not saying this isn't something that could be addressed by mergerfs. What I'm saying is that step one is to understand why Samba panics and kills itself for something that simply can not worth doing that over. That trace from the log isn't detailed enough for me to guess why that is. You have to remember that Samba is complex and it isn't as simple as "you say delete files, samba issues delete, mergerfs delete." There could be hundreds of other syscalls and things going on otherwise.

**Comment by Gloryandel** [comment]
Although the results returned by different samba clients may fail when deleting files, in reality, it was successful and the files were deleted. Everything is normal on Windows. Samba did not report any errors.
ES indicates failure, Mix indicates success.
samba: ArchLinux samba 2:4.21.1-1
![1730338954878](https://github.com/user-attachments/assets/a5546c81-5c96-4136-8e00-d0d13bbb5d30)

**Comment by trapexit** [comment]
Again... really need to know what the specifics are of the error from the app's perspective or why samba panics.

**Comment by DavidBerdik** [comment]
Here's a `logcat` dump that I took of this issue occurring with [Solid Explorer](https://play.google.com/store/apps/details?id=pl.solidexplorer2). My approach for reproducing this error was to create a folder called "test" and then delete it. When performing the deletion, the folder was removed but the operation was shown in the user interface to have been a failure.


```
komodo:/ # logcat -d --pid=9988
--------- beginning of main
06-23 12:05:33.630  9988  9988 D ViewRootImpl: Skipping stats log for color mode
06-23 12:05:33.714  9988  9988 D InsetsController: hide(ime(), fromIme=false)
06-23 12:05:33.714  9988  9988 I ImeTracker: pl.solidexplorer2:fec0a4e1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
06-23 12:06:04.087  9988  9988 D VRI[SolidExplorer]: visibilityChanged oldVisibility=true newVisibility=false
06-23 12:06:06.106  9988 12975 I FA      : Application backgrounded at: timestamp_millis: 1750694764104
06-23 12:06:19.126  9988  9988 D ViewRootImpl: Skipping stats log for color mode
06-23 12:06:19.128  9988  9988 D VRI[SolidExplorer]: visibilityChanged oldVisibility=false newVisibility=true
06-23 12:06:19.135  9988  9988 W .solidexplorer2: type=1400 audit(0.0:157906): avc:  denied  { read } for  name="cache" dev="dm-7" ino=17 scontext=u:r:untrusted_app:s0:c125,c257,c512,c768 tcontext=u:object_r:cache_file:s0 tclass=lnk_file permissive=0 app=pl.solidexplorer2
06-23 12:06:19.155  9988  9988 W .solidexplorer2: type=1400 audit(0.0:157907): avc:  denied  { read } for  name="cache" dev="dm-7" ino=17 scontext=u:r:untrusted_app:s0:c125,c257,c512,c768 tcontext=u:object_r:cache_file:s0 tclass=lnk_file permissive=0 app=pl.solidexplorer2
06-23 12:06:19.578  9988  9988 D InsetsController: hide(ime(), fromIme=false)
06-23 12:06:19.578  9988  9988 I ImeTracker: pl.solidexplorer2:6ac959a2: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
komodo:/ # logcat -d --pid=9988
--------- beginning of main
06-23 12:06:04.087  9988  9988 D VRI[SolidExplorer]: visibilityChanged oldVisibility=true newVisibility=false
06-23 12:06:06.106  9988 12975 I FA      : Application backgrounded at: timestamp_millis: 1750694764104
06-23 12:06:19.126  9988  9988 D ViewRootImpl: Skipping stats log for color mode
06-23 12:06:19.128  9988  9988 D VRI[SolidExplorer]: visibilityChanged oldVisibility=false newVisibility=true
06-23 12:06:19.135  9988  9988 W .solidexplorer2: type=1400 audit(0.0:157906): avc:  denied  { read } for  name="cache" dev="dm-7" ino=17 scontext=u:r:untrusted_app:s0:c125,c257,c512,c768 tcontext=u:object_r:cache_file:s0 tclass=lnk_file permissive=0 app=pl.solidexplorer2
06-23 12:06:19.155  9988  9988 W .solidexplorer2: type=1400 audit(0.0:157907): avc:  denied  { read } for  name="cache" dev="dm-7" ino=17 scontext=u:r:untrusted_app:s0:c125,c257,c512,c768 tcontext=u:object_r:cache_file:s0 tclass=lnk_file permissive=0 app=pl.solidexplorer2
06-23 12:06:19.578  9988  9988 D InsetsController: hide(ime(), fromIme=false)
06-23 12:06:19.578  9988  9988 I ImeTracker: pl.solidexplorer2:6ac959a2: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
06-23 12:06:44.907  9988  9988 W HWUI    : Image decoding logging dropped!
06-23 12:06:44.907  9988  9988 W HWUI    : Image decoding logging dropped!
06-23 12:06:44.907  9988  9988 W HWUI    : Image decoding logging dropped!
06-23 12:06:44.910  9988  9988 W HWUI    : Image decoding logging dropped!
06-23 12:06:44.910  9988  9988 W HWUI    : Image decoding logging dropped!
06-23 12:06:44.943  9988  9988 W TextView: onProvideContentCaptureStructure(): calling assumeLayout()
06-23 12:06:44.952  9988  9988 I AssistStructure: Flattened final assist data: 25060 bytes, containing 2 windows, 206 views
06-23 12:06:45.427  9988  9988 I ImeTracker: pl.solidexplorer2:369ee2b4: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
06-23 12:06:45.430  9988  9988 D InsetsController: show(ime(), fromIme=false)
--------- beginning of system
06-23 12:06:45.431  9988  9988 D InsetsController: Setting requestedVisibleTypes to -1 (was -9)
06-23 12:06:45.523  9988  9988 W .solidexplorer2: type=1400 audit(0.0:157910): avc:  denied  { read } for  name="cache" dev="dm-7" ino=17 scontext=u:r:untrusted_app:s0:c125,c257,c512,c768 tcontext=u:object_r:cache_file:s0 tclass=lnk_file permissive=0 app=pl.solidexplorer2
06-23 12:06:45.534  9988 13263 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=pl.solidexplorer2
06-23 12:06:45.738  9988  9988 I ImeTracker: pl.solidexplorer2:369ee2b4: onShown
06-23 12:06:47.105  9988  9988 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@168ef60
06-23 12:06:47.105  9988  9988 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@ee15fc9
06-23 12:06:47.108  9988 10009 D HWUI    : endAllActiveAnimators on 0xb400007281506010 (RippleDrawable) with handle 0xb4000072b14247d0
06-23 12:06:47.134  9988  9988 I ImeTracker: pl.solidexplorer2:803f30af: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
06-23 12:06:47.134  9988  9988 I ImeTracker: pl.solidexplorer2:803f30af: onFailed at PHASE_CLIENT_VIEW_SERVED
06-23 12:06:47.166  9988  9988 D InsetsController: hide(ime(), fromIme=false)
06-23 12:06:47.166  9988  9988 I ImeTracker: pl.solidexplorer2:5f46a27a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
06-23 12:06:47.179  9988  9988 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
06-23 12:06:47.189  9988  9988 E ImeBackDispatcher: Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 176596859
06-23 12:06:47.199  9988  9988 W .solidexplorer2: type=1400 audit(0.0:157911): avc:  denied  { read } for  name="cache" dev="dm-7" ino=17 scontext=u:r:untrusted_app:s0:c125,c257,c512,c768 tcontext=u:object_r:cache_file:s0 tclass=lnk_file permissive=0 app=pl.solidexplorer2
06-23 12:06:47.257  9988  9988 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@bf97bfd
06-23 12:06:52.946  9988  9988 W HWUI    : Image decoding logging dropped!
06-23 12:06:52.947  9988  9988 W HWUI    : Image decoding logging dropped!
06-23 12:06:52.974  9988  9988 W TextView: onProvideContentCaptureStructure(): calling assumeLayout()
06-23 12:06:53.021  9988  9988 D InsetsController: hide(ime(), fromIme=false)
06-23 12:06:53.021  9988  9988 I ImeTracker: pl.solidexplorer2:ea6fa725: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
06-23 12:06:54.168  9988  9988 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@c3f0181
06-23 12:06:54.172  9988 10009 D HWUI    : endAllActiveAnimators on 0xb400007281520f60 (RippleDrawable) with handle 0xb4000072b142b160
06-23 12:06:54.192  9988  9988 W HWUI    : Image decoding logging dropped!
06-23 12:06:54.198  9988  9988 D Solid Explorer: From: 1008 to: 509
06-23 12:06:54.199  9988  9988 D Solid Explorer: From: 509 to: 509
06-23 12:06:54.209  9988  9988 D InsetsController: hide(ime(), fromIme=false)
06-23 12:06:54.209  9988  9988 I ImeTracker: pl.solidexplorer2:b1af62eb: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
06-23 12:06:54.480  9988 13323 W SolidExplorer: Unknown error
06-23 12:06:54.480  9988 13323 W SolidExplorer: pl.solidexplorer.common.exceptions.SEException: Unknown error
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at pl.solidexplorer.plugins.network.smb.SMB2FileSystem.handleException(SMB2FileSystem.java:15)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at pl.solidexplorer.plugins.network.smb.SMB2FileSystem.deleteImpl(SMB2FileSystem.java:37)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at pl.solidexplorer.filesystem.FileSystem.delete(FileSystem.java:1)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at pl.solidexplorer.operations.impl.DeleteOperation.delete(DeleteOperation.java:110)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at pl.solidexplorer.operations.impl.DeleteOperation.doOperation(DeleteOperation.java:19)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at pl.solidexplorer.operations.OperationThread.run(OperationThread.java:33)
06-23 12:06:54.480  9988 13323 W SolidExplorer: Caused by: com.hierynomus.smbj.common.SMBRuntimeException: com.hierynomus.protocol.transport.TransportException: java.util.concurrent.ExecutionException: com.hierynomus.smbj.common.SMBRuntimeException: com.hierynomus.protocol.transport.TransportException: java.io.EOFException: EOF while reading packet
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.share.Share.receive(Share.java:7)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.share.Share.receive(Share.java:1)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.share.Share.sendReceive(Share.java:10)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.share.Share.closeFileId(Share.java:23)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.share.Open.close(Open.java:5)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.share.DiskShare.rmdir(DiskShare.java:145)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at pl.solidexplorer.plugins.network.smb.SMB2FileSystem.deleteImpl(SMB2FileSystem.java:27)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         ... 4 more
06-23 12:06:54.480  9988 13323 W SolidExplorer: Caused by: com.hierynomus.protocol.transport.TransportException: java.util.concurrent.ExecutionException: com.hierynomus.smbj.common.SMBRuntimeException: com.hierynomus.protocol.transport.TransportException: java.io.EOFException: EOF while reading packet
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.protocol.transport.TransportException$1.wrap(TransportException.java:4)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.protocol.transport.TransportException$1.wrap(TransportException.java:1)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.protocol.commons.concurrent.Futures.get(Futures.java:6)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.share.Share.receive(Share.java:5)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         ... 10 more
06-23 12:06:54.480  9988 13323 W SolidExplorer: Caused by: java.util.concurrent.ExecutionException: com.hierynomus.smbj.common.SMBRuntimeException: com.hierynomus.protocol.transport.TransportException: java.io.EOFException: EOF while reading packet
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.protocol.commons.concurrent.PromiseBackedFuture.get(PromiseBackedFuture.java:4)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.protocol.commons.concurrent.CancellableFuture.get(CancellableFuture.java:2)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.protocol.commons.concurrent.Futures.get(Futures.java:5)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         ... 11 more
06-23 12:06:54.480  9988 13323 W SolidExplorer: Caused by: com.hierynomus.smbj.common.SMBRuntimeException: com.hierynomus.protocol.transport.TransportException: java.io.EOFException: EOF while reading packet
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.common.SMBRuntimeException$1.wrap(SMBRuntimeException.java:4)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.common.SMBRuntimeException$1.wrap(SMBRuntimeException.java:1)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.protocol.commons.concurrent.Promise.deliverError(Promise.java:8)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.connection.OutstandingRequests.handleError(OutstandingRequests.java:58)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.connection.Connection.handleError(Connection.java:3)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.transport.PacketReader.run(PacketReader.java:42)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at java.lang.Thread.run(Thread.java:1119)
06-23 12:06:54.480  9988 13323 W SolidExplorer: Caused by: com.hierynomus.protocol.transport.TransportException: java.io.EOFException: EOF while reading packet
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.transport.tcp.direct.DirectTcpPacketReader.readFully(DirectTcpPacketReader.java:26)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.transport.tcp.direct.DirectTcpPacketReader.readTcpHeader(DirectTcpPacketReader.java:4)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.transport.tcp.direct.DirectTcpPacketReader.doRead(DirectTcpPacketReader.java:1)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.transport.PacketReader.readPacket(PacketReader.java:1)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.transport.PacketReader.run(PacketReader.java:19)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         ... 1 more
06-23 12:06:54.480  9988 13323 W SolidExplorer: Caused by: java.io.EOFException: EOF while reading packet
06-23 12:06:54.480  9988 13323 W SolidExplorer:         at com.hierynomus.smbj.transport.tcp.direct.DirectTcpPacketReader.readFully(DirectTcpPacketReader.java:23)
06-23 12:06:54.480  9988 13323 W SolidExplorer:         ... 5 more
06-23 12:06:54.503  9988  9988 W .solidexplorer2: type=1400 audit(0.0:157913): avc:  denied  { read } for  name="cache" dev="dm-7" ino=17 scontext=u:r:untrusted_app:s0:c125,c257,c512,c768 tcontext=u:object_r:cache_file:s0 tclass=lnk_file permissive=0 app=pl.solidexplorer2
```

It is worth noting that I also encounter this behavior when using [FolderSync](https://play.google.com/store/apps/details?id=dk.tacit.android.foldersync.full) as well and the error that I receive is the same.

I am not sure if this is the case for all of the various Android apps that users have encountered this issue with, but in the case of Solid Explorer and FolderSync, both of them seem to have a dependency on the [smbj](https://github.com/hierynomus/smbj) library. From a quick scan through the issue tracker, I found several tickets that seem to be related:

- https://github.com/hierynomus/smbj/issues/841
- https://github.com/hierynomus/smbj/issues/864
- https://github.com/hierynomus/smbj/issues/867

What confuses me is that even though it does not appear to be a mergerfs issue, I did not encounter this until recently when I reconfigured my NAS to use it.

**Comment by trapexit** [comment]
@DavidBerdik What version of Samba are you using? As I pointed out earlier in the thread when using Samba 4.21.4 via container `ghcr.io/servercontainers/samba:latest`, mergerfs 2.40.2, recent Solid Explorer, and adding and deleting a file in a mergerfs pool leads to no crash in Samba. So perhaps it is fixed. The version shown above is 4.19.5-Ubuntu and the error `PANIC (pid 5801): assert failed: (fh->fd == -1) || (fh->fd == AT_FDCWD)`. Which is clearly a Samba bug. It's certainly possible that mergerfs tickles the bug but ultimately a bug in Samba nonetheless. The stack trace that was offered prior doesn't really show enough for me to search their code and I'm simply not familiar with Samba's code to make it efficient for me to find it for them. 

Besides this situation you can find https://lists.samba.org/archive/samba/2023-August/246199.html but no real resolution.

If people can reproduce this on a current release of Samba I could send an email to their list and ask for help tracking it down. But smbj should also look into what it sends that is different from other clients.

**Comment by DavidBerdik** [comment]
I am using 4.17.12-Debian and as far as I am aware, it is not crashing when I encounter this error.

I wouldn't mind taking a shot at testing this with a newer version of Samba running in Docker, but at least for now, I have to wait.

**Comment by trapexit** [comment]
Do you have logs from Samba? Much of the reports seem to indicate a crash. Samba may be multi process so it could not be fully disappearing but that one worker.

I moved over on all my hosts to using the servercontainers/samba image. Find it easier to manage along with my other container services.

My docker/podman compose entry:
```
 samba:
    container_name: "samba"
    image: "ghcr.io/servercontainers/samba:latest"
    environment:
      - "SAMBA_GLOBAL_CONFIG_unix_SPACE_EXTENSIONS=yes"
      - "SAMBA_GLOBAL_CONFIG_use_SPACE_sendfile=yes"
      - "SAMBA_GLOBAL_CONFIG_deadtime=30"
      - "SAMBA_GLOBAL_CONFIG_socket_SPACE_options=IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT"
      - "SAMBA_GLOBAL_CONFIG_server_SPACE_multi_SPACE_channel_SPACE_support=yes"
      - "SAMBA_VOLUME_CONFIG_tmp=[tmp]; path = /tmp; browseable = yes; writable = yes; read only = no; guest ok = yes;"
      - "SAMBA_VOLUME_CONFIG_media=[media]; path = /media; browseable = yes; writable = yes; read only = no; guest ok = yes;"
    network_mode: "host"
    restart: "unless-stopped"
    volumes:
      - /media:/media
      - /mnt:/mnt
      - /etc/avahi/services:/external/avahi
```

**Comment by trapexit** [comment]
@DavidBerdik I reached out to Samba folks. They asked that 4.21 or 4.22 be tested. 4.19 and before are considered unsupported.

**Comment by DavidBerdik** [comment]
> Do you have logs from Samba? Much of the reports seem to indicate a crash. Samba may be multi process so it could not be fully disappearing but that one worker.

I may have missed something but I did not see anything in the logs to indicate a crash.

> I moved over on all my hosts to using the servercontainers/samba image. Find it easier to manage along with my other container services.

I use OpenMediaVault for my NAS but I'll try swapping my Samba setup out with the Docker image to test this and report back. I'm hoping to get to it this weekend at some point.

**Comment by trapexit** [comment]
Whether or not everyone is experiencing that is not clear but as shown above that is happening for some and would explain the dropped connection.

**Comment by DavidBerdik** [comment]
> I reached out to Samba folks. They asked that 4.21 or 4.22 be tested. 4.19 and before are considered unsupported.

I finally tested it using the Docker image that you referenced above (which uses Samba 4.21.4) and was not able to reproduce the issue, so I guess we have our answer.

> Whether or not everyone is experiencing that is not clear but as shown above that is happening for some and would explain the dropped connection.

I suppose the best path forward is probably for the impacted users to request that the Samba version for their Linux distro of choice be updated.

**Comment by trapexit** [comment]
Thank you for confirming. I'll add something to the docs to recommend upgrading.

**Comment by DavidBerdik** [comment]
You're welcome! 😁

If you are a Debian 12 (Bookworm) or OpenMediaVault 7 user, you can fix this issue by using the [bookworm-backports](https://backports.debian.org/Instructions/) package repo to update to a newer version of Samba. As of this post, the repo is shipping Samba 4.22.2. I have never used a Debian Backports repo before, but from what I understand, using it should not cause any issues when performing a major upgrade in the future.

**Comment by gitterman** [comment]
@DavidBerdik 
I have stumbled into this too and I put a question to [https://discourse.ubuntu.com/t/problem-with-samba-4-19-and-mergerfs-on-ubuntu-24-lts-when-will-the-ubuntu-samba-repo-be-updated/65969](url) about it.
Unfortunately, I cannot confirm if the problem is solved with Ubuntu 25 as I do not have it running.
Would you mind answering the question they came back with or possibly even file a bug to [https://bugs.launchpad.net/ubuntu/+source/samba/+filebug](url) ?

**Comment by trapexit** [comment]
Sure, you can also point them to this thread. Ultimately, it's a Samba bug that is apparently fixed in current releases.

**Comment by DavidBerdik** [comment]
@gitterman I don't have an Ubuntu VM to test with and do not currently have the time to throw one together, but if you want to give them instructions on how to reproduce this, I would suggest referencing [my earlier comment](https://github.com/trapexit/mergerfs/issues/1337#issuecomment-2997128642) in which I describe the steps I took to test for the issue.

**Comment by schrock** [comment]
I was one of the original people experiencing this problem. The ultimate fix is to use a newer version of Samba. Unfortunately, the latest Ubuntu LTS (24.04) is stuck on Samba 4.19. I decided to upgrade to the latest regular Ubuntu release (25.04), which has Samba 4.21. I can confirm that this newer version of Samba fixes the problem.

At this point, I doubt that the Ubuntu maintainers are going to backport a newer version of Samba into the current LTS, given that a new LTS release is right around the corner (April 2026). Upgrading to the latest non-LTS release is pretty easy, so I recommend users do that if you experience this issue. Alternatively, you can wait until the next LTS release, which will probably have Samba 4.21 or newer.

**Comment by trapexit** [comment]
I will also suggest if you're using containers at all moving to Samba in a container. Gives you easier control over the version. https://github.com/ServerContainers/samba has worked well for me but I'm sure there are others.

**Comment by DavidBerdik** [comment]
@trapexit I have seen another variant of this issue occur. For Android apps that use the smbj library, sometimes deletions over Samba fail with `STATUS_OBJECT_NAME_NOT_FOUND`. Here is an example of this from [FolderSync](https://play.google.com/store/apps/details?id=dk.tacit.android.foldersync.full).

```
WARNING/dk.tacit.android.foldersync 438361 Dec 14, 2025 11:43:12 FileSyncEngine: Error deleting /Android/.trash/6411b5d2-82cd-496e-8dca-1bd27937b0b9/: STATUS_OBJECT_NAME_NOT_FOUND (0xc0000034): Create failed for \\192.168.1.2\NAS\Android\.trash\6411b5d2-82cd-496e-8dca-1bd27937b0b9
com.hierynomus.mssmb2.SMBApiException: STATUS_OBJECT_NAME_NOT_FOUND (0xc0000034): Create failed for \\192.168.1.2\NAS\Android\.trash\6411b5d2-82cd-496e-8dca-1bd27937b0b9
	at com.hierynomus.smbj.share.Share.receive(SourceFile:4)
	at com.hierynomus.smbj.share.Share.sendReceive(Unknown Source:9)
	at com.hierynomus.smbj.share.Share.createFile(Unknown Source:34)
	at com.hierynomus.smbj.share.DiskShare.createFileAndResolve(Unknown Source:0)
	at com.hierynomus.smbj.share.DiskShare.access$100(Unknown Source:0)
	at com.hierynomus.smbj.share.DiskShare$2.apply(SourceFile:3)
	at com.hierynomus.smbj.share.DiskShare$2.apply(SourceFile:1)
	at com.hierynomus.smbj.paths.PathResolver$1.resolve(SourceFile:2)
	at com.hierynomus.smbj.paths.SymlinkPathResolver.resolve(SourceFile:7)
	at com.hierynomus.smbj.share.DiskShare.resolveAndCreateFile(Unknown Source:20)
	at com.hierynomus.smbj.share.DiskShare.open(Unknown Source:14)
	at com.hierynomus.smbj.share.DiskShare.openDirectory(Unknown Source:50)
	at com.hierynomus.smbj.share.DiskShare.list(SourceFile:5)
	at com.hierynomus.smbj.share.DiskShare.list(SourceFile:1)
	at com.hierynomus.smbj.share.DiskShare.rmdir(Unknown Source:10)
	at dk.tacit.android.providers.client.smb.Smb2Client.deletePath(Unknown Source:31)
	at dk.tacit.foldersync.filetransfer.FileOperationsUtil.c(Unknown Source:18)
	at dk.tacit.kotlin.foldersync.syncengine.FileSyncEngine.doDeleteElement(Unknown Source:77)
	at dk.tacit.kotlin.foldersync.syncengine.FileSyncEngine.doDeleteElement$default(Unknown Source:5)
	at dk.tacit.kotlin.foldersync.syncengine.FileSyncEngine.syncElements$lambda$3(Unknown Source:11)
	at dk.tacit.kotlin.foldersync.syncengine.FileSyncEngine.f(Unknown Source:0)
	at sr.a.invoke(Unknown Source:33)
	at io.sentry.cache.e.run(Unknown Source:17)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
	at java.lang.Thread.run(Thread.java:1563)
```

I am using Samba 4.22.6 and I only ever encounter this when using the app with a Samba share that uses mergerfs. As with the previous instance, I cannot tell if this is a mergerfs issue or a samba issue, so I figured I'd follow up here instead of opening a new issue.

**Comment by trapexit** [comment]
Without knowing what the library is doing and what it triggers samba to do I really can not comment further.

**Comment by DavidBerdik** [comment]
@trapexit It looks like the issue only occurs with folders.

From the stack trace, it looks like the app is calling `rmdir()`, which I found [here](https://github.com/hierynomus/smbj/blob/master/src/main/java/com/hierynomus/smbj/share/DiskShare.java#L402-L442). I haven't yet taken the time to step through the series of calls it makes, though.

**Comment by trapexit** [comment]
How that translates to SMB wire requests and then how Samba turns that to syscalls though is not clear. An strace of both mergerfs and samba would go a long way.

**Comment by DavidBerdik** [comment]
@trapexit It took a few tries since the error does not always occur but I finally managed to reproduce the error with strace attached to samba and mergerfs.

This is my first time using strace so I hope that these are what you are looking for! I attached strace to the processes, started a sync job, and detached about a minute or two after the sync completed with a deletion failure error.

- [mergerfs-strace.log](https://github.com/user-attachments/files/24154470/mergerfs-strace.log)
- [smbd-strace.log](https://github.com/user-attachments/files/24154471/smbd-strace.log)

**Comment by trapexit** [comment]
Looks to me you didn't attach with proper options. See the mergerfs support docs for details:

https://trapexit.github.io/mergerfs/latest/support/

**Comment by DavidBerdik** [comment]
@trapexit Before rerunning the test, I:

1. Manually updated to the latest mergerfs version from the `deb` package on the releases page.
2. Reconfigured the app to sync fewer files targeting a folder that I frequently see the failures occur on.

Here is the output from `mergerfs.collect-info` as well as the new strace logs:

- [mergerfs.info.txt](https://github.com/user-attachments/files/24154699/mergerfs.info.txt)
- [mergerfs.strace.txt](https://github.com/user-attachments/files/24154704/mergerfs.strace.txt)
- [smbd.strace.txt](https://github.com/user-attachments/files/24154705/smbd.strace.txt)

In this case, there were two folders that were reported as failing to delete despite being successfully deleted. They are:

- `/files/log/1765688400/log_error/1765749536`
- `/files/log/1765688400/log_error/1765751348`

**Comment by trapexit** [comment]
Looks to me from the smbd trace that they are using a mix of traditional path based queries combined with openat relative based ones. There is probably some niche combination of things they are doing that once translated to FUSE and handled by mergerfs they don't like the response despite it not mattering. The fact is FUSE does not do a 1 for 1 translation of requests so can sometimes be tricky.

**Comment by DavidBerdik** [comment]
Is there something that can be done to test this theory? The server that I am using to replicate the issue is no longer my main NAS so if it is possible and requires running a potentially unstable build of mergerfs, I would be fine with giving it a shot.

**Comment by DavidBerdik** [comment]
@trapexit Is there something that can be done to test this theory? The server that I am using to replicate the issue is no longer my main NAS so if it is possible and requires running a potentially unstable build of mergerfs, I would be fine with giving it a shot.

**Comment by trapexit** [comment]
The best is to build an app that specifically does that kind of operation. Like what is done in the tests/ directory.

**Comment by trapexit** [comment]
If you aren't familiar enough with such things just leave it to me. And in the future please create new tickets.

**Comment by trapexit** [comment]
I suspect I've figured out the issue and created a reproduction. It's a pretty niche situation. They are opening an empty directory, deleting it, then request data about it. This isn't uncommon on regular files but pretty uncommon on directories since you can only `rmdir` and empty directory and if you have there is little reason to be holding it open or reading anything about it. I'll need to dig in more now to see how I can deal with it.

**Comment by DavidBerdik** [comment]
> If you aren't familiar enough with such things just leave it to me. And in the future please create new tickets.

Understood. Yes, sorry about not opening a new ticket. I wasn't sure if it would be more appropriate to reopen this issue or create a brand new one for this issue.

> I suspect I've figured out the issue and created a reproduction. It's a pretty niche situation. They are opening an empty directory, deleting it, then request data about it. This isn't uncommon on regular files but pretty uncommon on directories since you can only `rmdir` and empty directory and if you have there is little reason to be holding it open or reading anything about it. I'll need to dig in more now to see how I can deal with it.

That sounds like it might be a bug with the library?

**Comment by trapexit** [comment]
It's not a bug in the library. Not technically. It's a bug in mergerfs. But the situation is extremely extremely rare and rather unnecessary for the library to do and fixing it in mergerfs is not trivial.

**Comment by DavidBerdik** [comment]
Fair enough. The smbj library does not seem to be actively maintained anymore, and if this is not trivial to fix in mergerfs, then it seems that the best bet is to ask app developers to switch to a different library. I've asked the developer of the app I'm seeing this behavior with to try switching to [this fork of jcifs](https://github.com/codelibs/jcifs). They agreed to try it and have given me a dev build to test out. I only just installed it today and haven't seriously used it yet, but obviously I hope it works. 🤞 Even if it doesn't, this library seems to be getting enough support that it would actually be addressed if a ticket were created for it.

**Comment by DavidBerdik** [comment]
Unfortunately, even after switching to the other library, the issue persists. 😕

**Comment by trapexit** [comment]
Which must mean either the library is doing similar holding open FDs on unlinked directories and then querying it or its the app itself.

**Comment by DavidBerdik** [comment]
Okay, I'll pass that along to the developers. Thanks!

**Comment by trapexit** [comment]
Again, this isn't their fault. It's absolutely mergerfs' issue. I don't want them to be bothered with this if it isn't something easily found and changed. It may be really niche but it's still my issue to resolve longer term.

**Comment by DavidBerdik** [comment]
I get that, but then again, from your past explanation, it sounds like the actions that are causing this behavior are unnecessary on their end.

For what it's worth, I'd be happy to look in to the issue as well when time permits. I'll have quite a learning curve to deal with first if I do so, though.

**Comment by trapexit** [comment]
Sure, it is unnecessary but also harmless and totally valid. 

I already prototyped something but I need to look into again. It's somewhat invasive so I'd rather not someone else do it.

**Comment by DavidBerdik** [comment]
Fair enough! In that case, I'll just wait (im)patiently! 😁
