### ISSUE TITLE
Mergerfs blocked with ZFS mirror pools

### ISSUE THREAD

**Issue by bitloggerig** [trapexit/mergerfs#436]
I've got 3 ZFS pools: two of them are single-drive pools and one is a mirror pool. If I use only single-drive zpools with mergerfs, everything is ok, but when I try to add a mirror zpool, I'm getting these errors:

`
INFO: task mergerfs:9615 blocked for more than 120 seconds.
      Tainted: P           O    4.10.0-32-generic #36-Ubuntu
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
mergerfs        D    0  9615      1 0x00000000
Call Trace:
 __schedule+0x233/0x6f0
 schedule+0x36/0x80
 schedule_preempt_disabled+0xe/0x10
 __mutex_lock_slowpath+0x190/0x2a0
 mutex_lock+0x2f/0x40
 fuse_lock_inode+0x29/0x30
 fuse_readdir+0x111/0x7e0
 ? cp_new_stat+0x14f/0x180
 iterate_dir+0x172/0x1a0
 SyS_getdents+0x98/0x120
 ? fillonedir+0x100/0x100
 entry_SYSCALL_64_fastpath+0x1e/0xad
RIP: 0033:0x7f50b7bfdf0b
RSP: 002b:00007f50b63fe110 EFLAGS: 00000202 ORIG_RAX: 000000000000004e
RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f50b7bfdf0b
RDX: 0000000000008000 RSI: 00007f50ac0010a0 RDI: 0000000000000006
RBP: 000000000000001f R08: 0000000000000037 R09: 0000000000000000
R10: 00007f50ac000078 R11: 0000000000000202 R12: 00007f50ac000b10
R13: 00007f50ac009650 R14: 00007f50ac0012b3 R15: 00007f50ac009650
`

My config:
Ubuntu 17.04
ZFS 0.6.5.9-5ubuntu4.1
mergerfs 2.23.0

fstab:
 /snapraid*:/mirror /storage fuse.mergerfs noauto,defaults,allow_other,direct_io,minfreespace=50G

**Comment by trapexit** [comment]
mergerfs is a userspace app and there shouldn't be any situation in which it should cause kernel errors. It can be the catalyst to them of course but not the root cause.

Have you tried adding just the mirror? A different ordering? Different paths all together? Doing the same actions outside mergerfs? It looks like you're just doing an `ls` or similar. mergerfs is literally just calling readdir across each drive for the relevant path in those cases.

This is probably a zfs or fuse (kernel side) issue.

**Comment by bitloggerig** [comment]
There is no such issue on Ubuntu 17.10.
