### ISSUE TITLE
mergerfs: page allocation failure

### ISSUE THREAD

**Issue by ShapeShifter499** [trapexit/mergerfs#488]
General description
===================
Got what looks like a memory related error or crash in dmesg. mergerfs seems active still but should I be worried about data corruption?

System information
==================
Please provide as much of the following information as possible:

* [x] mergerfs version: `mergerfs -V`
```
mergerfs version: 2.24.2
FUSE library version: 2.9.8-mergerfs
fusermount version: 2.9.7
using FUSE kernel interface version 7.19
```

* [x] mergerfs settings: `cat /etc/fstab` or the command line arguments
```
mount -t fuse.mergerfs -o defaults,rw,allow_other,use_ino,hard_remove /mnt/5tb/nextcloud-data:/mnt/3tb/nextcloud-data:/mnt/750gb/nextcloud-data /usr/share/webapps/nextcloud/data
```

* [x] Linux version: `uname -a`
```
Linux kumo 4.18.0-rc2-1-ARCH #1 SMP Mon Jun 25 18:38:37 MDT 2018 aarch64 GNU/Linux
```

* [x] Versions of any additional software being used
Running 'rmlint' to help de-duplicate files.

* [x] List of drives, filesystems, & sizes: `df -h`
```
[root@kumo ~]# df -h
Filesystem                                                  Size  Used Avail Use% Mounted on
devtmpfs                                                    2.0G     0  2.0G   0% /dev
tmpfs                                                       2.0G     0  2.0G   0% /dev/shm
tmpfs                                                       2.0G  328K  2.0G   1% /run
tmpfs                                                       2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/mapper/root                                            110G   13G   98G  12% /
/dev/mmcblk0p1                                               10G  120M  9.9G   2% /boot
tmpfs                                                       2.0G     0  2.0G   0% /tmp
/dev/mapper/750gb                                           687G  2.1G  650G   1% /mnt/750gb
/dev/mapper/3tb                                             2.7T  2.6T  4.7G 100% /mnt/3tb
/dev/mapper/5tb                                             4.6T  1.2T  3.2T  27% /mnt/5tb
tmpfs                                                       399M     0  399M   0% /run/user/0
5tb/nextcloud-data:3tb/nextcloud-data:750gb/nextcloud-data  7.9T  3.7T  3.8T  50% /usr/share/webapps/nextcloud/data
5tb/mysql:3tb/mysql:750gb/mysql                             7.9T  3.7T  3.8T  50% /var/lib/mysql
5tb/syncthing-data:3tb/syncthing-data:750gb/syncthing-data  7.9T  3.7T  3.8T  50% /srv/http/Sync
5tb/znc-data:3tb/znc-data:750gb/znc-data                    7.9T  3.7T  3.8T  50% /var/lib/znc
5tb/aur:3tb/aur:750gb/aur                                   7.9T  3.7T  3.8T  50% /home/alarm/aur
[root@kumo ~]# 
```

Here is a log of the particular crash in dmesg
```
[132452.844450] mergerfs: page allocation failure: order:0, mode:0x480030(GFP_ATOMIC|__GFP_RECLAIMABLE), nodemask=(null)
[132452.845386] mergerfs cpuset=/ mems_allowed=0
[132452.845781] CPU: 1 PID: 899 Comm: mergerfs Not tainted 4.18.0-rc2-1-ARCH #1
[132452.846394] Hardware name: Pine64 Rock64 (DT)
[132452.846784] Call trace:
[132452.847016]  dump_backtrace+0x0/0x1b8
[132452.847349]  show_stack+0x24/0x30
[132452.847652]  dump_stack+0x9c/0xbc
[132452.847956]  warn_alloc+0xe8/0x160
[132452.848268]  __alloc_pages_nodemask+0xcec/0xda8
[132452.848676]  allocate_slab+0x3a0/0x5e0
[132452.849015]  new_slab+0x98/0xc0
[132452.849302]  ___slab_alloc.constprop.33+0x2d0/0x408
[132452.849737]  kmem_cache_alloc+0x204/0x230
[132452.850100]  __es_insert_extent+0xac/0x350
[132452.850468]  ext4_es_insert_extent+0xf0/0x228
[132452.850861]  ext4_map_blocks+0x220/0x588
[132452.851216]  ext4_getblk+0x6c/0x1b8
[132452.851532]  ext4_bread+0x54/0xf8
[132452.851833]  __ext4_read_dirblock+0x44/0x340
[132452.852218]  htree_dirblock_to_tree+0x80/0x260
[132452.852618]  ext4_htree_fill_tree+0xac/0x2d8
[132452.853002]  ext4_readdir+0x4f8/0x858
[132452.853337]  iterate_dir+0x150/0x1a0
[132452.853662]  ksys_getdents64+0xa0/0x170
[132452.854009]  sys_getdents64+0x34/0x48
[132452.854344]  el0_svc_naked+0x30/0x34
[132452.854666] Mem-Info:
[132452.854886] active_anon:236858 inactive_anon:87009 isolated_anon:0
                 active_file:130951 inactive_file:105911 isolated_file:0
                 unevictable:0 dirty:286 writeback:0 unstable:0
                 slab_reclaimable:405514 slab_unreclaimable:41530
                 mapped:3321 shmem:64 pagetables:913 bounce:0
                 free:3356 free_pcp:354 free_cma:0
[132452.857856] Node 0 active_anon:947432kB inactive_anon:348036kB active_file:523804kB inactive_file:423644kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:13284kB dirty:1144kB writeback:0kB shmem:256kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[132452.859924] DMA32 free:13424kB min:7996kB low:11992kB high:15988kB active_anon:947560kB inactive_anon:347860kB active_file:523932kB inactive_file:423496kB unevictable:0kB writepending:1144kB present:4175872kB managed:4078680kB mlocked:0kB kernel_stack:2688kB pagetables:3652kB bounce:0kB free_pcp:1444kB local_pcp:76kB free_cma:0kB
[132452.862461] lowmem_reserve[]: 0 0 0
[132452.862783] DMA32: 27*4kB (UMEH) 34*8kB (UMEH) 103*16kB (H) 82*32kB (H) 39*64kB (H) 22*128kB (H) 10*256kB (H) 2*512kB (H) 0*1024kB 0*2048kB 0*4096kB = 13548kB
[132452.864057] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[132452.864802] 237163 total pagecache pages
[132452.865158] 243 pages in swap cache
[132452.865474] Swap cache stats: add 156828, delete 156587, find 74347/119683
[132452.866081] Free swap  = 2088700kB
[132452.866388] Total swap = 2097148kB
[132452.866696] 1043968 pages RAM
[132452.866965] 0 pages HighMem/MovableOnly
[132452.867308] 24298 pages reserved
[132452.867601] 16384 pages cma reserved
[132452.867928] SLUB: Unable to allocate memory on node -1, gfp=0x480020(GFP_ATOMIC)
[132452.868582]   cache: ext4_extent_status, object size: 40, buffer size: 40, default order: 0, min order: 0
[132452.869424]   node 0: slabs: 648, objs: 66096, free: 0
```

**Comment by mjmeehan** [comment]
What's the output of these commands:

sysctl -a | grep min_free
free -m

**Comment by ShapeShifter499** [comment]
@mjmeehan I haven't rebooted the server and 'rmlint' is still running.  The below are the outputs of the above commands.

```
[root@kumo ~]# sysctl -a | grep min_free
vm.min_free_kbytes = 7998
[root@kumo ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:           3983        2703          16           0        1263        1240
Swap:          2047         129        1918
[root@kumo ~]# 
```

**Comment by trapexit** [comment]
Looking at the trace I see nothing about mergerfs. mergerfs was just the process which issued the call that happened to report that error. It's not the cause.

**Comment by ShapeShifter499** [comment]
@trapexit I have little experience with these sort of errors. Should I be worried about data corruption here?

**Comment by trapexit** [comment]
Possibly. The OS is unable to allocate memory.

**Comment by mjmeehan** [comment]
The kernel reserves some memory to allocate when it needs to do work, like
mange the filesystem or process packets from the network. In this case
you're only reserving 7998 kilobytes, which isn't much. The rule of thumb
is to double min_free_kbytes until you don't get page allocation failures.
Though, I'd recommend increasing min_free_kbytes to 40960, probably won't
see it again then.

Note, if you set it too high, your system will be "out of memory" all the
time, which is bad. The idea is to set it high enough that you don't have
page allocation problems, but as low as possible to reduce wasted memory.

Add the following line to /etc/sysctl.conf:
vm.min_free_kbytes = 40960

Then run
sudo sysctl -p

**Comment by ShapeShifter499** [comment]
@mjmeehan Would tuning 'vm.min_free_kbytes' help?   Or is there a better way to go about this?   I rather not have random crashes since I plan on using my system as a NAS and for ZNC.

**Comment by ShapeShifter499** [comment]
Just saw this crash in my 'dmesg' log

```
[Jul29 05:43] INFO: task mergerfs:857 blocked for more than 120 seconds.
[  +0.000586]       Not tainted 4.18.0-rc6-1-ARCH #1
[  +0.000422] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000687] mergerfs        D    0   857      1 0x00000008
[  +0.000488] Call trace:
[  +0.000231]  __switch_to+0x74/0x98
[  +0.000306]  __schedule+0x234/0x840
[  +0.000311]  schedule+0x30/0x88
[  +0.000284]  jbd2_log_wait_commit+0xe0/0x180
[  +0.000381]  jbd2_complete_transaction+0x90/0xe0
[  +0.000411]  ext4_sync_file+0x33c/0x428
[  +0.000343]  vfs_fsync_range+0x4c/0x88
[  +0.000333]  do_fsync+0x48/0x88
[  +0.000280]  sys_fsync+0x24/0x38
[  +0.000290]  el0_svc_naked+0x30/0x34
[Jul29 05:45] INFO: task mergerfs:857 blocked for more than 120 seconds.
[  +0.000580]       Not tainted 4.18.0-rc6-1-ARCH #1
[  +0.000419] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000683] mergerfs        D    0   857      1 0x00000008
[  +0.000483] Call trace:
[  +0.000226]  __switch_to+0x74/0x98
[  +0.000304]  __schedule+0x234/0x840
[  +0.000308]  schedule+0x30/0x88
[  +0.000282]  jbd2_log_wait_commit+0xe0/0x180
[  +0.000376]  jbd2_complete_transaction+0x90/0xe0
[  +0.000408]  ext4_sync_file+0x33c/0x428
[  +0.000340]  vfs_fsync_range+0x4c/0x88
[  +0.000332]  do_fsync+0x48/0x88
[  +0.000277]  sys_fsync+0x24/0x38
[  +0.000288]  el0_svc_naked+0x30/0x34
```

**Comment by ShapeShifter499** [comment]
One more error, included a hard drive error.  Did the hard drive i/o error trigger this one?

```
[  +0.030556] sd 0:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[  +0.000764] sd 0:0:0:0: [sdb] tag#0 CDB: Read(16) 88 00 00 00 00 00 fa 80 21 10 00 00 00 f0 00 00
[  +0.000782] print_req_error: I/O error, dev sdb, sector 4202701072
[Jul29 07:54] usb 5-1.2: reset SuperSpeed Gen 1 USB device number 3 using xhci-hcd
[Jul29 07:56] INFO: task mergerfs:785 blocked for more than 120 seconds.
[  +0.000581]       Not tainted 4.18.0-rc6-1-ARCH #1
[  +0.000418] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000684] mergerfs        D    0   785      1 0x00000008
[  +0.000484] Call trace:
[  +0.000250]  __switch_to+0x74/0x98
[  +0.000316]  __schedule+0x234/0x840
[  +0.000328]  schedule+0x30/0x88
[  +0.000284]  jbd2_log_wait_commit+0xe0/0x180
[  +0.000376]  jbd2_complete_transaction+0x90/0xe0
[  +0.000407]  ext4_sync_file+0x33c/0x428
[  +0.000341]  vfs_fsync_range+0x4c/0x88
[  +0.000330]  do_fsync+0x48/0x88
[  +0.000277]  sys_fsync+0x24/0x38
[  +0.000302]  el0_svc_naked+0x30/0x34
```

**Comment by trapexit** [comment]
Looks that way. Look at the call trace. Stuck in the filesystem.

You should probably using `dropcacheonclose` and `direct_io` which will help limit memory usage.

**Comment by ShapeShifter499** [comment]
@trapexit How can I tell if it's enabled?  I passed the following below to fuse but I don't see 'direct_io' and 'dropcacheonclose=true' when I check it's 'mount'

```
mount -t fuse.mergerfs -o defaults,rw,allow_other,use_ino,hard_remove,direct_io,dropcacheonclose=true
```


```
[root@kumo ~]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,size=1998040k,nr_inodes=499510,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
/dev/mapper/root on / type f2fs (rw,relatime,lazytime,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=default,fsync_mode=posix)
mqueue on /dev/mqueue type mqueue (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=45,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=21565)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
/dev/mapper/750gb on /mnt/750gb type ext4 (rw,relatime,stripe=8191)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev)
/dev/mapper/5tb on /mnt/5tb type ext4 (rw,relatime)
/dev/mapper/3tb on /mnt/3tb type ext4 (rw,relatime)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=407864k,mode=700)
5tb/nextcloud-data:3tb/nextcloud-data:750gb/nextcloud-data on /usr/share/webapps/nextcloud/data type fuse.mergerfs (rw,relatime,user_id=0,group_id=0,allow_other)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
5tb/mysql:3tb/mysql:750gb/mysql on /var/lib/mysql type fuse.mergerfs (rw,relatime,user_id=0,group_id=0,allow_other)
5tb/syncthing-data:3tb/syncthing-data:750gb/syncthing-data on /srv/http/Sync type fuse.mergerfs (rw,relatime,user_id=0,group_id=0,allow_other)
5tb/znc-data:3tb/znc-data:750gb/znc-data on /var/lib/znc type fuse.mergerfs (rw,relatime,user_id=0,group_id=0,allow_other)
5tb/aur:3tb/aur:750gb/aur on /home/alarm/aur type fuse.mergerfs (rw,relatime,user_id=0,group_id=0,allow_other)
```

**Comment by trapexit** [comment]
Mount doesn't always show. If you put them in then they are set.

**Comment by ShapeShifter499** [comment]
I've added the below sysctl settings and added 'direct_io,dropcacheonclose=true' 

 ```
vm.min_free_kbytes=40960
vm.dirty_background_ratio=5
vm.dirty_ratio=10 
```
I'm seeing far lower memory usage and so far no crashing. It would seem my more recent crash report that included 
> [  +0.030556] sd 0:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
was caused by a USB 3.0 driver issue as found for my board https://github.com/ayufan-rock64/linux-build/issues/112     But I wasn't using the USB 3.0 way back when I first reported my at the top of this thread, that seemed to be low memory issue.     I'll let you know in a few days if any more issues come up.

**Comment by ShapeShifter499** [comment]
@trapexit I'm still a noob at all of the Linux stuff.  As far as I know the two 'dirty' settings lower the amount of cache in RAM used  and at what threshold should it get to before it's flushed. The 'min_free_kbytes' should be the min about of free RAM kept around for stuff.   Is there anything else I should know about these settings?   I just want to be sure there isn't any downsides for NAS usage and data corruption.

**Comment by trapexit** [comment]
All the relevant info regarding the mergerfs settings are in the docs. 

I'm not sure exactly what you're asking. Unless you go with a far more complicated setup there is always some risk of data corruption.

**Comment by ShapeShifter499** [comment]
@trapexit right ok. Well so far on USB 2.0 for my board, things are working.  I'll let you know if anything breaks. I'm closing this since the original issue appears to be because of a low memory (RAM) issue. Tweaking MergerFS and the system to use as little RAM as possible seems to have helped.
