### ISSUE TITLE
PHP hangs and crashes when using a MergerFS mounted directory as a tmp folder.

### ISSUE THREAD

**Issue by ShapeShifter499** [trapexit/mergerfs#616]
General description
===================

My system is a headless small board computer x86_64 called a "UP-Board". I have Nextcloud setup, to get around the issue of RAM (4GB) and a small system tmp I needed to point PHP and PHP-FPM to a different location to upload files bigger than 2GB. 

Right now PHP will hang if I try to point the "sys_temp_dir" variable to a MergerFS mount location. 

Expected behavior
=================

PHP and PHP-FPM behaves and does not hang or crash when using a MergerFS mounted directory for tmp files.

Actual behavior
===============

PHP and PHP-FPM will hang and crash trying to make use of a MergerFS mounted directory for tmp files.

**Precise** steps to reproduce the behavior
===========================================

Edit PHP and PHP-FPM configuration to make use of a separate folder for tmp files. Try to make use of PHP and see it hang.

System information
==================
Please provide as much of the following information as possible:

* [ ] mergerfs version: 
```
mergerfs version: 2.25.1
FUSE library version: 2.9.8-mergerfs
fusermount version: 2.9.9
using FUSE kernel interface version 7.19
```
* [ ] mergerfs settings: 
```
mount -t fuse.mergerfs -o rw,nosuid,nodev,allow_other,use_ino,dropcacheonclose=true,minfreespace=0,moveonenospc=true,category.create=mfs /mnt/5tb/php-tmp-system:/mnt/3tb/php-tmp-system:/mnt/750gb/php-tmp-system:/mnt/wd-desktop-4tb/php-tmp-system /mnt/php-tmp-system
```

* [ ] Linux version: `Linux kumo 5.0.13-arch1-1-ARCH #1 SMP PREEMPT Sun May 5 18:05:41 UTC 2019 x86_64 GNU/Linux`

* [ ] strace of application having problem: 
[php-fpm_strace.txt.tar.gz](https://github.com/trapexit/mergerfs/files/3170464/php-fpm_strace.txt.tar.gz) I compressed this log it because it was too big to upload to GitHub

* [ ] strace of mergerfs while app tried to do it's thing:  
[php-fpm_mergerfs-strace.txt](https://github.com/trapexit/mergerfs/files/3170470/php-fpm_mergerfs-strace.txt)

Here is also a trace that's dumped into my dmesg log.
```
[ 9462.635750] INFO: task php-fpm:29488 blocked for more than 120 seconds.
[ 9462.635802]       Not tainted 5.0.13-arch1-1-ARCH #1
[ 9462.635820] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9462.635853] php-fpm         D    0 29488      1 0x00000084
[ 9462.635873] Call Trace:
[ 9462.635916]  ? __schedule+0x30b/0x8b0
[ 9462.635936]  ? preempt_count_add+0x79/0xb0
[ 9462.635953]  schedule+0x32/0x80
[ 9462.635995]  request_wait_answer+0x123/0x1f0 [fuse]
[ 9462.636019]  ? wait_woken+0x80/0x80
[ 9462.636049]  __fuse_request_send+0x61/0x80 [fuse]
[ 9462.636081]  fuse_simple_request+0xcd/0x190 [fuse]
[ 9462.636114]  fuse_setlk+0x166/0x1b0 [fuse]
[ 9462.636150]  __se_sys_flock+0xa1/0xf0
[ 9462.636173]  do_syscall_64+0x5b/0x170
[ 9462.636197]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 9462.636216] RIP: 0033:0x7f6a8374e1eb
[ 9462.636250] Code: Bad RIP value.
[ 9462.636261] RSP: 002b:00007ffdadf0d6f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000049
[ 9462.636281] RAX: ffffffffffffffda RBX: 00007f6a7360bcf0 RCX: 00007f6a8374e1eb
[ 9462.636288] RDX: 00007ffdadf0d700 RSI: 0000000000000002 RDI: 0000000000000006
[ 9462.636295] RBP: 0000000000000021 R08: 000000000000eec4 R09: 0000000000000015
[ 9462.636302] R10: 0000000000000180 R11: 0000000000000246 R12: 00007ffdadf0d790
[ 9462.637275] R10: 0000000000000180 R11: 0000000000000246 R12: 00007ffdadf0d790
[ 9462.637281] R13: 000000000000000c R14: 0000000000000000 R15: 00007f6a8101e5f0
[ 9462.637303] INFO: task php-fpm:29492 blocked for more than 120 seconds.
[ 9462.637329]       Not tainted 5.0.13-arch1-1-ARCH #1
[ 9462.637349] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9462.637378] php-fpm         D    0 29492      1 0x00000084
[ 9462.637392] Call Trace:
[ 9462.637412]  ? __schedule+0x30b/0x8b0
[ 9462.637427]  ? preempt_count_add+0x79/0xb0
[ 9462.637440]  schedule+0x32/0x80
[ 9462.637469]  request_wait_answer+0x123/0x1f0 [fuse]
[ 9462.637487]  ? wait_woken+0x80/0x80
[ 9462.637516]  __fuse_request_send+0x61/0x80 [fuse]
[ 9462.637544]  fuse_simple_request+0xcd/0x190 [fuse]
[ 9462.637575]  fuse_setlk+0x166/0x1b0 [fuse]
[ 9462.637603]  __se_sys_flock+0xa1/0xf0
[ 9462.637618]  do_syscall_64+0x5b/0x170
[ 9462.637634]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 9462.637644] RIP: 0033:0x7f6a8374e1eb
[ 9462.637660] Code: Bad RIP value.
[ 9462.637667] RSP: 002b:00007ffdadf0d6f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000049
[ 9462.637678] RAX: ffffffffffffffda RBX: 00007f6a7360cc30 RCX: 00007f6a8374e1eb
[ 9462.637685] RDX: 00007ffdadf0d700 RSI: 0000000000000002 RDI: 0000000000000006
[ 9462.637691] RBP: 0000000000000021 R08: 0000000000000000 R09: 0000000000000015
[ 9462.637698] R10: 0000000000000180 R11: 0000000000000246 R12: 00007ffdadf0d790
[ 9462.637705] R13: 000000000000000c R14: 0000000000000000 R15: 00007f6a8101d560
[ 9462.637727] INFO: task php-fpm:29493 blocked for more than 120 seconds.
[ 9462.637753]       Not tainted 5.0.13-arch1-1-ARCH #1
[ 9462.637772] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9462.637802] php-fpm         D    0 29493      1 0x00000084
[ 9462.637815] Call Trace:
[ 9462.637835]  ? __schedule+0x30b/0x8b0
[ 9462.637850]  ? preempt_count_add+0x79/0xb0
[ 9462.637863]  schedule+0x32/0x80
[ 9462.637891]  request_wait_answer+0x123/0x1f0 [fuse]
[ 9462.637909]  ? wait_woken+0x80/0x80
[ 9462.637938]  __fuse_request_send+0x61/0x80 [fuse]
[ 9462.637966]  fuse_simple_request+0xcd/0x190 [fuse]
[ 9462.637996]  fuse_setlk+0x166/0x1b0 [fuse]
[ 9462.638024]  __se_sys_flock+0xa1/0xf0
[ 9462.638039]  do_syscall_64+0x5b/0x170
[ 9462.638055]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 9462.638065] RIP: 0033:0x7f6a8374e1eb
[ 9462.638081] Code: Bad RIP value.
[ 9462.638089] RSP: 002b:00007ffdadf0d6f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000049
[ 9462.638099] RAX: ffffffffffffffda RBX: 00007f6a7320cab0 RCX: 00007f6a8374e1eb
[ 9462.638106] RDX: 00007ffdadf0d700 RSI: 0000000000000002 RDI: 0000000000000006
[ 9462.638113] RBP: 0000000000000021 R08: 000000000000eec4 R09: 0000000000000015
[ 9462.638119] R10: 0000000000000180 R11: 0000000000000246 R12: 00007ffdadf0d790
[ 9462.638126] R13: 000000000000000c R14: 0000000000000000 R15: 00007f6a8101e5e0
```

**Comment by trapexit** [comment]
It looks to be hanging in the kernel. I don't see anything odd.

Does the mount work fine otherwise?

**Comment by ShapeShifter499** [comment]
@trapexit right now PHP and PHP-FPM works fine if I leave it's tmp folder setting as stock. As far as I know this limits uploads to the total free size of my tmp. 

MergerFS and everything else works fine. There is a MergerFS mount to the data folder of Nextcloud and a MergerFS mount to the general MariaDB MySQL storage location. Both work fine and I don't notice any issues. The second I try to start PHP and PHP-FPM with it's 'sys_temp_dir' set to a MergerFS mount (a separate folder from other mounts) anything dealing with PHP and PHP-FPM hang then PHP-FPM crashes. 

If I set up the mount point but do not set up PHP and PHP-FPM to use it for tmp files things are also seemingly ok. I can read-write and delete from that mount point just like any mounted drive or any typical folder.

Could this be a high I/O crash like the one mentioned on the readme of this GitHub repo?

**Comment by trapexit** [comment]
No, not some high io crash. PHP isn't doing anything of note.

There should never be anything that blocks or breaks the filesystem.

I'll try to reproduce this but I'm not familiar with PHP nor have anything installed that uses it. I'll see what I can do.

**Comment by trapexit** [comment]
Is it possible to reproduce with the nextcloud docker image?

**Comment by ShapeShifter499** [comment]
@trapexit I don't know if it would be possible to reproduce with the Nextcloud Docker image. I never used that image. I've only ever run Nextcloud and it's dependencies straight on the system.

**Comment by trapexit** [comment]
I need a way to easily reproduce this and I'm unfamiliar with PHP. Is there something I can do besides setup Arch in a VM with a full Nextcloud install?

**Comment by ShapeShifter499** [comment]
@trapexit I would try the docker image if you want to test. (I'm no expert though) 

I'd make sure the two following are setup though once you've got the docker image running. 

MariaDB MySQL is stored on a MergerFS mount. On my system that means MergerFS is mounted to /var/lib/mysql before MySQL is started.

The Netxcloud data folder where all the userdata and uploaded files are stored is also on a MergerFS mount. On my system that means /usr/share/webapps/nextcloud/data is mounted before Apache and PHP runs.

**Comment by trapexit** [comment]
It only freezes with all that setup? Preferably I'd have a minimal example.

**Comment by ShapeShifter499** [comment]
@trapexit I haven't tried to see if PHP will hang if PHP is the only thing using a MergerFS mount.

**Comment by ShapeShifter499** [comment]
@trapexit any updates with this?

**Comment by trapexit** [comment]
No. I haven't had the time to setting the whole thing up.

**Comment by ShapeShifter499** [comment]
@trapexit I talked with people on IRC over at the Freenode server in the #archlinux channel. Someone suggested that it might be "lstat" causing the issue.

Quote: "on closer examination it seems that a barrage of lstat() is what actually triggers the issue."

**Comment by trapexit** [comment]
Why would that be? lstat is called all the time by many apps. It's a very core and basic call.

**Comment by ShapeShifter499** [comment]
@trapexit I just asked the person who responded to me in the channel. I got the reply of "might just be a coincidence"

**Comment by ShapeShifter499** [comment]
@trapexit We're discussing it right now in the chat if you want to hop on IRC.  This is where we are right now.

Quote from chat:
"<rcf> ShapeShifter499: so, with obscene amounts of lock contention I was actually able to break it. 
<rcf> In this case forking 10000 child processes, locking and unlocking for a random number of times, the mergerfs mount has stopped responding. "

**Comment by trapexit** [comment]
It looks like there is something wrong on the kernel side. Using https://gist.github.com/ryan-farley/5ab6cd9784bbf9350f5389ca644adbf2 I was able to reproduce the lockup though it manifested slightly differently. It was reported that running this alone (./flock /mnt/point/test 10000 10000) would lock it up but it worked fine for me on Ubuntu 18.04 w/ Linux 4.15.0-50-generic. However, if I ran the app again while the 10k children were still running it would lock up. IE... the number of children alone doesn't seem to matter but the sudden increase on top seems to trigger it. Just adding 10 more (./flock /mnt/point/test 10 10000) triggers a freeze.

Still testing but will forward to the kernel maintainer when I have more details.

**Comment by trapexit** [comment]
The problem is that mergerfs has a limited number of threads and if all of them get busy and block on flock then nothing else can be processed. This would be true if for some reason other calls blocked (say an open on a fifo). Adding more threads (manually or dynamically) isn't really a solution as it just changes when it locks up not if.

A simple patch would be to remove the passthrough of flock and let the kernel manage it which means it'd only work for flock'ing in that mount. It wouldn't pass through to underlying filesystems. This is likely fine for most cases. Another possibility is to actually call in a non-blocking mode and if it would block return EINTR in hopes the app will try again. Good software will but it's also possible and reasonable that they may have disabled signals and isn't expecting that error. I could make it configurable.

A "proper" fix would mean a complete rewrite to make everything non-blocking. Queue up all requests from the kernel and dispatch responses asynchronously. That's very non-trivial. Even then you'd have to hack something because there aren't any "lock is free" events or ability to queue up a lock without blocking.

Try the attached versions to see if they work.

[mergerfs-static-fuse-flock.zip](https://github.com/trapexit/mergerfs/files/3191982/mergerfs-static-fuse-flock.zip)
[mergerfs-static-eintr.zip](https://github.com/trapexit/mergerfs/files/3191983/mergerfs-static-eintr.zip)

**Comment by ShapeShifter499** [comment]
@trapexit I'll try it right now, should I use the same mounting options as I used at the start of this issue ticket?

**Comment by trapexit** [comment]
Yes. The changes are hard coded hence the two versions.

**Comment by ShapeShifter499** [comment]
I did some tests with both.

mergerfs-static-fuse-flock seemed ok but a bit slow. Some operations in Nextcloud requiring PHP and PHP-FPM timed out but the system didn't actually lock up.
The following logs are from that test.
MergerFS: [mergerfs-static-fuse-flock.txt](https://github.com/trapexit/mergerfs/files/3193865/mergerfs-static-fuse-flock.txt)
PHP/PHP-FPM: [php-fpm_mergerfs-fuse-flock.txt.tar.gz](https://github.com/trapexit/mergerfs/files/3193867/php-fpm_mergerfs-fuse-flock.txt.tar.gz)




mergerfs-static-eintr resulted in PHP/PHP-FPM hanging and eventually crashing.
The following logs are from that test.
MergerFS: [mergerfs-static-eintr.txt](https://github.com/trapexit/mergerfs/files/3193872/mergerfs-static-eintr.txt)
PHP/PHP-FPM: [php-fpm_mergerfs-eintr.txt.tar.gz](https://github.com/trapexit/mergerfs/files/3193874/php-fpm_mergerfs-eintr.txt.tar.gz)

Also the "eintr" version caused a trace to be dumped into my dmesg log.
```
[May17 14:09] INFO: task php-fpm:21954 blocked for more than 122 seconds.
[  +0.000046]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000025] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000031] php-fpm         D    0 21954  21886 0x00000083
[  +0.000016] Call Trace:
[  +0.000042]  ? __schedule+0x30b/0x8b0
[  +0.000022]  schedule+0x32/0x80
[  +0.000014]  rwsem_down_write_failed+0x15d/0x240
[  +0.000026]  call_rwsem_down_write_failed+0x13/0x20
[  +0.000016]  down_write+0x20/0x30
[  +0.000020]  path_openat+0x6ee/0x1500
[  +0.000022]  ? syscall_return_via_sysret+0x10/0x7f
[  +0.000012]  ? __switch_to_asm+0x34/0x70
[  +0.000011]  ? _raw_spin_unlock_irq+0x1d/0x30
[  +0.000013]  ? finish_task_switch+0x84/0x2d0
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000017]  do_filp_open+0x93/0x100
[  +0.000026]  ? __check_object_size+0xc1/0x175
[  +0.000016]  ? _raw_spin_unlock+0x16/0x30
[  +0.000016]  do_sys_open+0x186/0x220
[  +0.000024]  do_syscall_64+0x5b/0x180
[  +0.000016]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000019] RIP: 0033:0x7eff55014972
[  +0.000030] Code: Bad RIP value.
[  +0.000008] RSP: 002b:00007fff4cf9cda0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[  +0.000016] RAX: ffffffffffffffda RBX: 00007eff4520bab0 RCX: 00007eff55014972
[  +0.000007] RDX: 0000000000020042 RSI: 00007fff4cf9cea0 RDI: 00000000ffffff9c
[  +0.000007] RBP: 00007eff4522e130 R08: 0000000000000eee R09: 0000000000000015
[  +0.000006] R10: 0000000000000180 R11: 0000000000000246 R12: 00007fff4cf9cea0
[  +0.000007] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52820560
[  +0.000024] INFO: task php-fpm:21955 blocked for more than 122 seconds.
[  +0.000029]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000028] php-fpm         D    0 21955  21886 0x00000083
[  +0.000012] Call Trace:
[  +0.000025]  ? __schedule+0x30b/0x8b0
[  +0.000012]  ? __switch_to_asm+0x40/0x70
[  +0.000011]  ? __switch_to_asm+0x34/0x70
[  +0.000015]  schedule+0x32/0x80
[  +0.000011]  rwsem_down_read_failed+0xdd/0x160
[  +0.000023]  call_rwsem_down_read_failed+0x14/0x30
[  +0.000016]  down_read+0x13/0x30
[  +0.000012]  lookup_slow+0x27/0x50
[  +0.000016]  walk_component+0x1bd/0x2d0
[  +0.000020]  path_lookupat.isra.12+0x71/0x230
[  +0.000014]  ? __switch_to_asm+0x34/0x70
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000009]  ? __switch_to_asm+0x34/0x70
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000010]  ? __switch_to_asm+0x34/0x70
[  +0.000014]  filename_lookup.part.22+0xa0/0x170
[  +0.000024]  ? strncpy_from_user+0x4f/0x1a0
[  +0.000026]  vfs_statx+0x73/0xe0
[  +0.000020]  ? ptrace_do_notify+0x91/0xb0
[  +0.000015]  __se_sys_newstat+0x3e/0x70
[  +0.000017]  ? syscall_trace_enter+0x1d3/0x2d0
[  +0.000017]  do_syscall_64+0x5b/0x180
[  +0.000014]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000010] RIP: 0033:0x7eff55014249
[  +0.000018] Code: Bad RIP value.
[  +0.000007] RSP: 002b:00007fff4cf9ceb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
[  +0.000011] RAX: ffffffffffffffda RBX: 00007fff4cf9cf50 RCX: 00007eff55014249
[  +0.000006] RDX: 00007fff4cf9cec0 RSI: 00007fff4cf9cec0 RDI: 00007fff4cf9cf50
[  +0.000007] RBP: 0000000000000002 R08: 000000000000ffff R09: 000000000000001f
[  +0.000006] R10: 00000000000000d8 R11: 0000000000000246 R12: 00007fff4cf9df70
[  +0.000007] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52822560
[  +0.000022] INFO: task php-fpm:21956 blocked for more than 122 seconds.
[  +0.000029]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000029] php-fpm         D    0 21956  21886 0x00000083
[  +0.000011] Call Trace:
[  +0.000023]  ? __schedule+0x30b/0x8b0
[  +0.000017]  schedule+0x32/0x80
[  +0.000011]  rwsem_down_write_failed+0x15d/0x240
[  +0.000019]  call_rwsem_down_write_failed+0x13/0x20
[  +0.000013]  down_write+0x20/0x30
[  +0.000013]  path_openat+0x6ee/0x1500
[  +0.000013]  ? syscall_return_via_sysret+0x10/0x7f
[  +0.000011]  ? __switch_to_asm+0x34/0x70
[  +0.000011]  ? _raw_spin_unlock_irq+0x1d/0x30
[  +0.000009]  ? finish_task_switch+0x84/0x2d0
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000017]  do_filp_open+0x93/0x100
[  +0.000018]  ? __check_object_size+0xc1/0x175
[  +0.000014]  ? _raw_spin_unlock+0x16/0x30
[  +0.000013]  do_sys_open+0x186/0x220
[  +0.000017]  do_syscall_64+0x5b/0x180
[  +0.000013]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000010] RIP: 0033:0x7eff55014972
[  +0.000016] Code: Bad RIP value.
[  +0.000007] RSP: 002b:00007fff4cf9cda0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[  +0.000011] RAX: ffffffffffffffda RBX: 00007eff4520bab0 RCX: 00007eff55014972
[  +0.000006] RDX: 0000000000020042 RSI: 00007fff4cf9cea0 RDI: 00000000ffffff9c
[  +0.000007] RBP: 00007eff4522d130 R08: 0000000000000eee R09: 0000000000000015
[  +0.000006] R10: 0000000000000180 R11: 0000000000000246 R12: 00007fff4cf9cea0
[  +0.000007] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52820560
[  +0.000021] INFO: task php-fpm:21957 blocked for more than 122 seconds.
[  +0.000028]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000019] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000030] php-fpm         D    0 21957  21886 0x00000083
[  +0.000011] Call Trace:
[  +0.000022]  ? __schedule+0x30b/0x8b0
[  +0.000018]  schedule+0x32/0x80
[  +0.000011]  rwsem_down_write_failed+0x15d/0x240
[  +0.000019]  call_rwsem_down_write_failed+0x13/0x20
[  +0.000012]  down_write+0x20/0x30
[  +0.000013]  path_openat+0x6ee/0x1500
[  +0.000013]  ? syscall_return_via_sysret+0x10/0x7f
[  +0.000011]  ? __switch_to_asm+0x34/0x70
[  +0.000011]  ? _raw_spin_unlock_irq+0x1d/0x30
[  +0.000009]  ? finish_task_switch+0x84/0x2d0
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000017]  do_filp_open+0x93/0x100
[  +0.000018]  ? __check_object_size+0xc1/0x175
[  +0.000014]  ? _raw_spin_unlock+0x16/0x30
[  +0.000013]  do_sys_open+0x186/0x220
[  +0.000017]  do_syscall_64+0x5b/0x180
[  +0.000013]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000010] RIP: 0033:0x7eff55014972
[  +0.000016] Code: Bad RIP value.
[  +0.000006] RSP: 002b:00007fff4cf9cda0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[  +0.000011] RAX: ffffffffffffffda RBX: 00007eff45214930 RCX: 00007eff55014972
[  +0.000007] RDX: 0000000000020042 RSI: 00007fff4cf9cea0 RDI: 00000000ffffff9c
[  +0.000006] RBP: 00007eff4522d1a0 R08: 0000000000000eee R09: 0000000000000015
[  +0.000007] R10: 0000000000000180 R11: 0000000000000246 R12: 00007fff4cf9cea0
[  +0.000006] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52820560
[ +14.030874] audit: type=1130 audit(1558127385.862:285): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=nextcloudcron comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +2.461772] audit: type=1131 audit(1558127388.325:286): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=nextcloudcron comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ +10.685517] [UFW BLOCK] IN=enp1s0 OUT= MAC=01:00:5e:00:00:01:e8:94:f6:d4:40:26:08:00 SRC=0.0.0.0 DST=224.0.0.1 LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[May17 14:10] audit: type=1131 audit(1558127439.066:287): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=httpd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.342522] audit: type=1131 audit(1558127439.409:288): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=redis comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[  +1.990946] audit: type=1131 audit(1558127441.399:289): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=mariadb comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[May17 14:11] INFO: task php-fpm:21954 blocked for more than 245 seconds.
[  +0.000059]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000024] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000043] php-fpm         D    0 21954  21886 0x00000087
[  +0.000018] Call Trace:
[  +0.000050]  ? __schedule+0x30b/0x8b0
[  +0.000020]  schedule+0x32/0x80
[  +0.000014]  rwsem_down_write_failed+0x15d/0x240
[  +0.000026]  call_rwsem_down_write_failed+0x13/0x20
[  +0.000017]  down_write+0x20/0x30
[  +0.000020]  path_openat+0x6ee/0x1500
[  +0.000022]  ? syscall_return_via_sysret+0x10/0x7f
[  +0.000011]  ? __switch_to_asm+0x34/0x70
[  +0.000012]  ? _raw_spin_unlock_irq+0x1d/0x30
[  +0.000013]  ? finish_task_switch+0x84/0x2d0
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000017]  do_filp_open+0x93/0x100
[  +0.000025]  ? __check_object_size+0xc1/0x175
[  +0.000017]  ? _raw_spin_unlock+0x16/0x30
[  +0.000016]  do_sys_open+0x186/0x220
[  +0.000024]  do_syscall_64+0x5b/0x180
[  +0.000013]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000017] RIP: 0033:0x7eff55014972
[  +0.000028] Code: Bad RIP value.
[  +0.000008] RSP: 002b:00007fff4cf9cda0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[  +0.000016] RAX: ffffffffffffffda RBX: 00007eff4520bab0 RCX: 00007eff55014972
[  +0.000007] RDX: 0000000000020042 RSI: 00007fff4cf9cea0 RDI: 00000000ffffff9c
[  +0.000007] RBP: 00007eff4522e130 R08: 0000000000000eee R09: 0000000000000015
[  +0.000006] R10: 0000000000000180 R11: 0000000000000246 R12: 00007fff4cf9cea0
[  +0.000007] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52820560
[  +0.000024] INFO: task php-fpm:21955 blocked for more than 245 seconds.
[  +0.000028]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000019] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000030] php-fpm         D    0 21955  21886 0x00000087
[  +0.000012] Call Trace:
[  +0.000024]  ? __schedule+0x30b/0x8b0
[  +0.000011]  ? __switch_to_asm+0x40/0x70
[  +0.000011]  ? __switch_to_asm+0x34/0x70
[  +0.000015]  schedule+0x32/0x80
[  +0.000011]  rwsem_down_read_failed+0xdd/0x160
[  +0.000019]  call_rwsem_down_read_failed+0x14/0x30
[  +0.000016]  down_read+0x13/0x30
[  +0.000011]  lookup_slow+0x27/0x50
[  +0.000017]  walk_component+0x1bd/0x2d0
[  +0.000017]  path_lookupat.isra.12+0x71/0x230
[  +0.000014]  ? __switch_to_asm+0x34/0x70
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000009]  ? __switch_to_asm+0x34/0x70
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000009]  ? __switch_to_asm+0x34/0x70
[  +0.000014]  filename_lookup.part.22+0xa0/0x170
[  +0.000024]  ? strncpy_from_user+0x4f/0x1a0
[  +0.000026]  vfs_statx+0x73/0xe0
[  +0.000020]  ? ptrace_do_notify+0x91/0xb0
[  +0.000015]  __se_sys_newstat+0x3e/0x70
[  +0.000017]  ? syscall_trace_enter+0x1d3/0x2d0
[  +0.000018]  do_syscall_64+0x5b/0x180
[  +0.000013]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000011] RIP: 0033:0x7eff55014249
[  +0.000017] Code: Bad RIP value.
[  +0.000007] RSP: 002b:00007fff4cf9ceb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
[  +0.000011] RAX: ffffffffffffffda RBX: 00007fff4cf9cf50 RCX: 00007eff55014249
[  +0.000007] RDX: 00007fff4cf9cec0 RSI: 00007fff4cf9cec0 RDI: 00007fff4cf9cf50
[  +0.000006] RBP: 0000000000000002 R08: 000000000000ffff R09: 000000000000001f
[  +0.000007] R10: 00000000000000d8 R11: 0000000000000246 R12: 00007fff4cf9df70
[  +0.000006] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52822560
[  +0.000023] INFO: task php-fpm:21956 blocked for more than 245 seconds.
[  +0.000027]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000019] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000029] php-fpm         D    0 21956  21886 0x00000087
[  +0.000013] Call Trace:
[  +0.000024]  ? __schedule+0x30b/0x8b0
[  +0.000017]  schedule+0x32/0x80
[  +0.000011]  rwsem_down_write_failed+0x15d/0x240
[  +0.000020]  call_rwsem_down_write_failed+0x13/0x20
[  +0.000013]  down_write+0x20/0x30
[  +0.000012]  path_openat+0x6ee/0x1500
[  +0.000013]  ? syscall_return_via_sysret+0x10/0x7f
[  +0.000011]  ? __switch_to_asm+0x34/0x70
[  +0.000011]  ? _raw_spin_unlock_irq+0x1d/0x30
[  +0.000009]  ? finish_task_switch+0x84/0x2d0
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000017]  do_filp_open+0x93/0x100
[  +0.000018]  ? __check_object_size+0xc1/0x175
[  +0.000014]  ? _raw_spin_unlock+0x16/0x30
[  +0.000014]  do_sys_open+0x186/0x220
[  +0.000016]  do_syscall_64+0x5b/0x180
[  +0.000013]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000010] RIP: 0033:0x7eff55014972
[  +0.000016] Code: Bad RIP value.
[  +0.000007] RSP: 002b:00007fff4cf9cda0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[  +0.000011] RAX: ffffffffffffffda RBX: 00007eff4520bab0 RCX: 00007eff55014972
[  +0.000006] RDX: 0000000000020042 RSI: 00007fff4cf9cea0 RDI: 00000000ffffff9c
[  +0.000007] RBP: 00007eff4522d130 R08: 0000000000000eee R09: 0000000000000015
[  +0.000006] R10: 0000000000000180 R11: 0000000000000246 R12: 00007fff4cf9cea0
[  +0.000007] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52820560
[  +0.000022] INFO: task php-fpm:21957 blocked for more than 245 seconds.
[  +0.000027]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000029] php-fpm         D    0 21957  21886 0x00000087
[  +0.000013] Call Trace:
[  +0.000023]  ? __schedule+0x30b/0x8b0
[  +0.000017]  schedule+0x32/0x80
[  +0.000011]  rwsem_down_write_failed+0x15d/0x240
[  +0.000019]  call_rwsem_down_write_failed+0x13/0x20
[  +0.000013]  down_write+0x20/0x30
[  +0.000012]  path_openat+0x6ee/0x1500
[  +0.000013]  ? syscall_return_via_sysret+0x10/0x7f
[  +0.000011]  ? __switch_to_asm+0x34/0x70
[  +0.000011]  ? _raw_spin_unlock_irq+0x1d/0x30
[  +0.000009]  ? finish_task_switch+0x84/0x2d0
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000017]  do_filp_open+0x93/0x100
[  +0.000018]  ? __check_object_size+0xc1/0x175
[  +0.000014]  ? _raw_spin_unlock+0x16/0x30
[  +0.000013]  do_sys_open+0x186/0x220
[  +0.000017]  do_syscall_64+0x5b/0x180
[  +0.000013]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000010] RIP: 0033:0x7eff55014972
[  +0.000015] Code: Bad RIP value.
[  +0.000007] RSP: 002b:00007fff4cf9cda0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[  +0.000011] RAX: ffffffffffffffda RBX: 00007eff45214930 RCX: 00007eff55014972
[  +0.000006] RDX: 0000000000020042 RSI: 00007fff4cf9cea0 RDI: 00000000ffffff9c
[  +0.000007] RBP: 00007eff4522d1a0 R08: 0000000000000eee R09: 0000000000000015
[  +0.000006] R10: 0000000000000180 R11: 0000000000000246 R12: 00007fff4cf9cea0
[  +0.000007] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52820560
[  +0.000021] INFO: task php-fpm:21958 blocked for more than 122 seconds.
[  +0.000027]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000029] php-fpm         D    0 21958  21886 0x00000087
[  +0.000013] Call Trace:
[  +0.000022]  ? __schedule+0x30b/0x8b0
[  +0.000017]  schedule+0x32/0x80
[  +0.000011]  rwsem_down_read_failed+0xdd/0x160
[  +0.000020]  call_rwsem_down_read_failed+0x14/0x30
[  +0.000014]  down_read+0x13/0x30
[  +0.000011]  lookup_slow+0x27/0x50
[  +0.000014]  walk_component+0x1bd/0x2d0
[  +0.000017]  path_lookupat.isra.12+0x71/0x230
[  +0.000011]  ? __switch_to_asm+0x34/0x70
[  +0.000009]  ? __switch_to_asm+0x40/0x70
[  +0.000010]  ? __switch_to_asm+0x34/0x70
[  +0.000010]  ? __switch_to_asm+0x40/0x70
[  +0.000009]  ? __switch_to_asm+0x34/0x70
[  +0.000014]  filename_lookup.part.22+0xa0/0x170
[  +0.000018]  ? strncpy_from_user+0x4f/0x1a0
[  +0.000020]  vfs_statx+0x73/0xe0
[  +0.000013]  ? ptrace_do_notify+0x91/0xb0
[  +0.000015]  __se_sys_newstat+0x3e/0x70
[  +0.000015]  ? syscall_trace_enter+0x1d3/0x2d0
[  +0.000017]  do_syscall_64+0x5b/0x180
[  +0.000013]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000010] RIP: 0033:0x7eff55014249
[  +0.000015] Code: Bad RIP value.
[  +0.000007] RSP: 002b:00007fff4cf9ceb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
[  +0.000010] RAX: ffffffffffffffda RBX: 00007fff4cf9cf50 RCX: 00007eff55014249
[  +0.000007] RDX: 00007fff4cf9cec0 RSI: 00007fff4cf9cec0 RDI: 00007fff4cf9cf50
[  +0.000006] RBP: 0000000000000002 R08: 000000000000ffff R09: 000000000000001f
[  +0.000007] R10: 00000000000004e0 R11: 0000000000000246 R12: 00007fff4cf9df70
[  +0.000006] R13: 000000000000000c R14: 0000000000000000 R15: 00007eff52822560
[May17 14:12] [UFW BLOCK] IN=enp1s0 OUT= MAC=01:00:5e:00:00:01:e8:94:f6:d4:40:26:08:00 SRC=0.0.0.0 DST=224.0.0.1 LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[May17 14:13] INFO: task php-fpm:21953 blocked for more than 122 seconds.
[  +0.000019]       Not tainted 5.1.2-arch1-1-ARCH #1
[  +0.000007] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000010] php-fpm         D    0 21953  21886 0x00000087
[  +0.000006] Call Trace:
[  +0.000020]  ? __schedule+0x30b/0x8b0
[  +0.000006]  ? __wake_up_common+0x77/0x140
[  +0.000005]  ? preempt_count_add+0x79/0xb0
[  +0.000004]  schedule+0x32/0x80
[  +0.000018]  request_wait_answer+0x123/0x1f0 [fuse]
[  +0.000007]  ? wait_woken+0x80/0x80
[  +0.000009]  __fuse_request_send+0x61/0x80 [fuse]
[  +0.000008]  fuse_simple_request+0xcd/0x190 [fuse]
[  +0.000009]  fuse_unlink+0x8e/0x170 [fuse]
[  +0.000009]  vfs_unlink+0x109/0x1c0
[  +0.000005]  do_unlinkat+0x239/0x320
[  +0.000007]  do_syscall_64+0x5b/0x180
[  +0.000006]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000005] RIP: 0033:0x7eff550167db
[  +0.000012] Code: Bad RIP value.
[  +0.000002] RSP: 002b:00007fff4cf9cf88 EFLAGS: 00000207 ORIG_RAX: 0000000000000057
[  +0.000004] RAX: ffffffffffffffda RBX: 00007eff529cfd50 RCX: 00007eff550167db
[  +0.000002] RDX: 000000000000001a RSI: 00007eff5294ab08 RDI: 00007fff4cf9cf90
[  +0.000002] RBP: 00007fff4cf9cf90 R08: 000000000000fec0 R09: 0000000000000000
[  +0.000002] R10: 0000000000000000 R11: 0000000000000207 R12: 000055c6de4d8e80
[  +0.000001] R13: 00007eff52822560 R14: 00007eff52822bf0 R15: 00007eff46149658
```

**Comment by ryan-farley** [comment]
(I was rcf in the IRC conversations referenced)

@trapexit Regarding propriety, the Linux kernel's NFS implementation added the `local_lock` mount option back in the 2.6 days, which offers identical functionality to the first approach. Even if it's not the _most_ elegant fix to improve lock performance/stability/whatever, it's hardly unprecedented.

**Comment by trapexit** [comment]
@ShapeShifter499 Are you tracing both mergerfs and php the whole time you tested? If so, don't. That dmesg log indicates you were tracing at the time.

As for slowness... I can't speak to it. I did notice it was slower than handling flock myself which is a little surprising but I've not much experience with flock as it's generally not recommended. Regarding eintr... what crashed? PHP? I'd not be surprised if it doesn't properly handle the interruption error. Without knowing where in PHP these calls are made I can't investigate how they are using the locks.

@ryan-farley Yes, and other network filesystems do the same or offer it to improve performance. The odd thing is the above claim it was slow. I'll have to ping the FUSE community about that.

Given the synchronous requirements of these calls its difficult to solve this problem. I'm not aware of any way to manage a set of locks besides a busy loop of nonblocking calls which would report back to the kernel when appropriate. Not something that could be done with the high level fuse API but I could possibly hack in. I doubt it'd be faster though. At least it shouldn't be. Though it would be more "proper".

**Comment by trapexit** [comment]
I should mention... this wouldn't be a blocking issue had I not removed the "spawn a thread for any outstanding request" code that libfuse had. I did so because it would then immediately destroy the thread after the call which is extremely expensive relatively speaking. Just to handle a single request. And it was unbounded so a flurry of calls could blow up the host's loadavg. Also seemed to harm average performance. The current version doesn't use the FUSE cloned fd feature so there was more contention on the FUSE fd.

I suppose I could change that code to allow threads to spawn but be smarter on destroying them and allow for an upper bound. 

@ShapeShifter499 If you want to experiment you could use `-othreads=` to increase the number of worker threads and see how many locks PHP is really trying to use. Though if it's a lot it'll end up locking up anyway and you'd not want too many threads laying around.

**Comment by ShapeShifter499** [comment]
@trapexit Yeah I was tracing both the PHP process and MergerFS process. Do you want any more logs? If so which should I be tracing here? 

I might mess around with the ```-othreads=``` option later but I really want to know. Is there any "proper" solution here to my specific issue? Or should I be trying some other solution instead of trying to get PHP put it's tmp files in a MergerFS mount?

**Comment by trapexit** [comment]
I was saying to not trace all the time. It severely impacts performance. So only trace on a follow up run if it breaks the first time.

**Comment by trapexit** [comment]
Define "proper". I've described why it's happening and some solutions. I'll be changing the code as described unless I find a better solution.

**Comment by trapexit** [comment]
If performance is key don't use mergerfs. I don't know why PHP is using locks like this but file locks are expensive normally. Going through a second layer is naturally going to be slower. Without knowing where and why these locks are used I can't comment further. All I can do is offer a fix for the deadlock it causes due to locking so many threads.

**Comment by trapexit** [comment]
Released 2.27.0 with the remote flock removal. Can't speak to performance but it shouldn't lock up now.

**Comment by ShapeShifter499** [comment]
@trapexit Between me submitting this issue and you releasing fix, a bug hit my system. https://bugzilla.xfce.org/show_bug.cgi?id=15367 This lame bug came with a upgrade to the Thunar package on my system. I was using Thunar as a means to connect to the Nextcloud WebDAV and copy or move files. 

It wasn't till today that I found the source of the issues I had. In fairness I should have tested with other front ends and clients for WebDAV. The implementation of Nextcloud WebDAV makes use of PHP for file transfers which also caused the file locking.

After some more testing with a different WebDAV client, davfs2 https://wiki.archlinux.org/index.php/Davfs2, I can confidently say that your fix does help!  Without the fix my system locks up trying to have PHP use a MergerFS mount for the temporary files.  But after the fix, PHP and my system no longer locks up.  I can also say, not trying to always strace the processes helps big time too.

Everything appears to function pretty well now. It might be a little slower than directly connecting to the storage itself but it no longer locks up and I can actually upload files successfully. 

Thank you for all the hard work on MergerFS and for finding a solution to my specific issue that works.

**Comment by trapexit** [comment]
No problem. Glad its now working for you. I'm still considering how to improve this but I've a few other things to focus on first. That said... there will always be some overhead vs connecting to the storage itself. How much an overhead depends greatly on the usage pattern. See the details on [nullrw](https://github.com/trapexit/mergerfs#nullrw) for how drastic the difference can be.
