### ISSUE TITLE
"rm" stucks into __fuse_request_send

### ISSUE THREAD

**Issue by comio** [trapexit/mergerfs#661]
General description
===================

I noticed that trying to remove a file from the upper layer the calling process (rm) remains into D+ state forever.

```
cd /mount/overlay
rm test.mkv
```

```
cat /proc/`pidof rm`/stack
[<0>] __fuse_request_send+0x65/0x90
[<0>] fuse_simple_request+0xb4/0x170
[<0>] fuse_unlink+0x7a/0x170
[<0>] vfs_unlink+0x11b/0x1e0
[<0>] do_unlinkat+0x1b3/0x2f0
[<0>] do_syscall_64+0x5f/0x1d0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

Expected behavior
=================

the calling process doesn't return remaining into D+ state.

Actual behavior
===============

the calling process should return and the file should be removed.

**Precise** steps to reproduce the behavior
===========================================

```
mount /media/overlay
create the file test.mkv
rm /media/overlay/test.mv
```

System information
==================
Please provide as much of the following information as possible:

* [ ] mergerfs version: `mergerfs -V`
mergerfs version: 2.28.1
FUSE library version: 2.9.7-mergerfs_2.28.0
fusermount version: 2.9.9
using FUSE kernel interface version 7.29

* [ ] mergerfs settings: `cat /etc/fstab` or the command line arguments
```
/media/dir1:/media/rdir2:/media/dir3 /media/overlay fuse.mergerfs noauto,nofail,defaults,fsname=mergerfs,category.create=ff,minfreespace=0,allow_other,dropcacheonclose=true,security_capability=false,statfs_ignore=ro,use_ino,direct_io,hard_remove,auto_cache,sync_read,nonempty,umask=0002,noatime 0 0
```

* [ ] Linux version: `uname -a`
```
uname -a
Linux gentoobox 5.2.11-gentoo #1 SMP Fri Aug 30 08:13:38 CEST 2019 x86_64 Intel(R) Pentium(R) CPU N3700 @ 1.60GHz GenuineIntel GNU/Linux
```

* [ ] Versions of any additional software being used
* [ ] List of drives, filesystems, & sizes: `df -h`
```
File system      Dim. Usati Dispon. Uso% Montato su
devtmpfs         7,6G     0    7,6G   0% /dev
tmpfs            7,6G     0    7,6G   0% /dev/shm
tmpfs            7,6G  4,0M    7,6G   1% /run
tmpfs            7,6G     0    7,6G   0% /sys/fs/cgroup
/dev/sdd2        224G  133G     89G  60% /
/dev/sdd2        224G  133G     89G  60% /.snapshots
/dev/sdd2        224G  133G     89G  60% /home
/dev/sdd2        224G  133G     89G  60% /usr/src
/dev/sdd2        224G  133G     89G  60% /var/cache
/dev/sdd2        224G  133G     89G  60% /usr/portage
/dev/sdd1        511M  100M    412M  20% /boot
/dev/sdd2        224G  133G     89G  60% /usr/portage/distfiles
/dev/sdc1        458G  159G    276G  37% /media/uuid/2722565a-e294-468a-91f7-f58c1efaa59c
tmpfs            7,6G   80K    7,6G   1% /tmp
tmpfs            7,6G     0    7,6G   0% /var/tmp
tmpfs             12G     0     12G   0% /var/tmp/portage
/dev/sda1        512G  201G    312G  40% /media/uuid/2aef65ec-9a63-43e2-8455-81fae216a8f1
/dev/sda2        4,5T  2,3T    2,2T  51% /media/dir1
tmpfs            1,6G   24K    1,6G   1% /run/user/118
local_cache:     224G  133G     89G  60% /media/dir2
webdav:     1,0P  1,6T    1,0P   1% /media/dir3
tmpfs            1,6G     0    1,6G   0% /run/user/20299
mergerfs         1,1P  4,0T    1,1P   1% /media/overlay
```

* [ ] strace of application having problem: `strace -f -o /tmp/app.strace.txt <cmd>` or `strace -f -p <appPID> -o /tmp/app.strace.txt`
[rm.strace.txt](https://github.com/trapexit/mergerfs/files/3582516/rm.strace.txt)

* [ ] strace of mergerfs while app tried to do it's thing: `strace -f -p <mergerfsPID> -o /tmp/mergerfs.strace.txt`
[mergerfs.strace.txt](https://github.com/trapexit/mergerfs/files/3582509/mergerfs.strace.txt)

**Comment by comio** [comment]
Same with kernel 5.2.10

**Comment by trapexit** [comment]
Can you replicate this with a otherwise unused mount? It's difficult to shift through the trace due to it being used by other programs?

Also could you do the whole of a process of reproducing? 

```
$ cd /mntpoint
$ touch foo
$ rm foo
```

BTW... mergerfs doesn't have 'layers'. It's not an overlay filesystem but a union.

**Comment by trapexit** [comment]
Also: how is mergerfs being compiled? gcc? clang? Extra arguments?

**Comment by comio** [comment]
I tried from scratch avoiding concurrent accesses:
[mergerfs.strace.2.txt](https://github.com/trapexit/mergerfs/files/3583870/mergerfs.strace.2.txt)
[rm.strace.2.txt](https://github.com/trapexit/mergerfs/files/3583871/rm.strace.2.txt)
[touch.strace.2.txt](https://github.com/trapexit/mergerfs/files/3583872/touch.strace.2.txt)

My setup:

```
CFLAGS="-O3 -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -flto=12 -fuse-linker-plugin -march=native -mtune=native -O3 -pipe -falign-functions=32"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="-O3 -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -flto=12 -fuse-linker-plugin -march=native -mtune=native -O3 -pipe -falign-functions=32"
FCFLAGS="-O2 -pipe"
FFLAGS="-O2 -pipe"
LDFLAGS="-Wl,-O1,--as-needed"
```
```
gcc --version
gcc (Gentoo 9.2.0 p1) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

```
ld --version
GNU gold (Gentoo 2.32 p2 2.32.0) 1.16
Copyright (C) 2019 Free Software Foundation, Inc.
Questo programma è software libero; siete liberi di ridistribuirlo secondo i termini della
GNU General Public License versione 3 o (a scelta) una versione più recente.
Questo programma non ha assolutamente alcuna garanzia.
```
Compiled with `ENABLE_LTO="LTO=1"` option.

Thanks,

luigi

**Comment by trapexit** [comment]
Those settings alone on my Ubuntu 18.04 system did not lead to replication of the issue. I'll need to setup Gentoo I guess.

Have you tried compiling mergerfs with a more traditional and simple set of arguments?

**Comment by comio** [comment]
I will do. I'm not understanding if (1) is it a mergerfs issue or (2) is there a strange interaction with kernel/fs/other things.
Do you think that this is a mergerfs related issue? My setup was working until a week ago and now I don't what is wrong.
ciao

luigi

**Comment by comio** [comment]
Surely not related:

```
 * lib/fuse.c:1367:10: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 * lib/fuse.c:1372:10: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 * lib/fuse.c:1383:11: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 * lib/fuse.c:1396:10: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 * lib/fuse.c:1436:10: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 * lib/fuse.c:1443:10: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 * lib/fuse_session.c:211:11: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
```

**Comment by comio** [comment]
I rebuild with -O0 and -g... it works again. I suppose that my CFLAGSs kill something.

**Comment by trapexit** [comment]
I've noticed a few reports from Arch users who have newer versions of gcc and they had similar issues but they rebuilt and issues went away and I was unable to replicate on my own. It's most likely a mergerfs issue but in what way not yet clear. It could be a bug that the args trigger or (less likely) an issue with compiler/linker.

**Comment by comio** [comment]
It is woking with -O0 on mergerfs and -O2 on libfuse. I will add -Werror. To analyze each warning.

**Comment by comio** [comment]
> I've noticed a few reports from Arch users who have newer versions of gcc and they had similar issues but they rebuilt and issues went away and I was unable to replicate on my own. It's most likely a mergerfs issue but in what way not yet clear. It could be a bug that the args trigger or (less likely) an issue with compiler/linker.

Where can I find these reports?

**Comment by trapexit** [comment]
#647 is related. I can't seem to find the other report. Might have been on a different platform but as I recall it was similar versions of gcc. I don't think Arch uses as elaborate args though so it could just be basic optimizations.

**Comment by netrixtardis** [comment]
I would like to add that i encountered the same issue on slackware64-current.  

`mergerfs version: 2.28.1
FUSE library version: 2.9.7-mergerfs_2.28.0
fusermount version: 2.9.9
using FUSE kernel interface version 7.29
`
`gcc (GCC) 9.2.0`

`GNU ld version 2.32-slack15`

mergerfs was compiled without any any extra arguments.  I was able to recompile mergerfs -O0 and this worked around the issue.  maybe something in the compiler optimization that breaks things?

**Comment by trapexit** [comment]
Hmm... OK. Let me try 9.2.0 and see what I can find. Thanks.

**Comment by trapexit** [comment]
Could you try the `unlink` branch? I may have found it.

**Comment by comio** [comment]
Yes. I will try today evening.

Ciao

**Comment by comio** [comment]
Hi @trapexit ,
it seems to work. Why don't you use std::mutex and std::lock_guard instead pthread_mutex? Your code is already C++11.

Thanks again for your time.

ciao

**Comment by trapexit** [comment]
It's not C++11. It's C++98. I'd have to see if the oldest platforms I support have C++11 support. Regardless I already have lock guards... I just didn't use them for some reason in that code. Some of it was because I needed a bit more control.

I'll clean this patch up and release a new version

**Comment by zofrex** [comment]
I was encountering this same issue on FreeBSD with mergerfs 2.28.1 (after upgrading from 2.19.0, which did not exhibit the issue). I've tried the new 2.28.2 release and the issue is fixed! Thank you!

For reference I was not using any special CFLAGS or anything, the system is fairly stock and I was having the same issue on multiple boxes.

**Comment by trapexit** [comment]
I didn't realize people were using mergerfs on FreeBSD. Could you point me to the package you're using? I'd like to upstream any changes or at least list support in the docs.

**Comment by zofrex** [comment]
There is no package, at least not that I'm aware of - I build from source.

And yes, I think quite a few of us use mergerfs on FreeBSD! It's is a very popular fileserver O/S after all, and SnapRAID + mergerfs is a killer combo.

**Comment by trapexit** [comment]
I figured most using FreeBSD would be using zfs and hadn't had many reports from those using FreeBSD. I'll try to build against FreeBSD to ensure I don't break anything. Do you know of any free CI systems like Travis-CI that supports FreeBSD?

**Comment by zofrex** [comment]
The last time I looked into it the answer was "no", but I did a quick search just now and found this: https://cirrus-ci.org/guide/FreeBSD/

Never heard of it before, much less used it, but it's free for open source projects and looks decent.

**Comment by trapexit** [comment]
Thanks. Will take a look.
