### ISSUE TITLE
access to mountpoint frozen after sustained copying

### ISSUE THREAD

**Issue by taz-007** [trapexit/mergerfs#708]
* mergerfs -V : 
mergerfs version: 2.28.3
FUSE library version: 2.9.7-mergerfs_2.29.0
fusermount version: 2.9.9
using FUSE kernel interface version 7.29

* settings of the cmd line:
mergerfs /m/8T1:/m/401:/m/402:/m/403:/m/404:/m/501:/m/103:/m/121:/m/SI1 /media/WDALL -o defaults,allow_other,threads=2,moveonenospc=true,ignorepponrename=true,category.create=mfs,func.unlink=ff,minfreespace=0,dropcacheonclose=true

* uname -a
Linux Aspire 5.5.2-arch2-1 #4 SMP PREEMPT Wed, 05 Feb 2020 11:02:51 +0000 i686 GNU/Linux
This also happens at least with recent 5.4 kernel

* drives
All the drives are either ext3 or ext4 , nearly full, but not completely, writes can still happen (probably not related to the issue).

* strace of mergerfs AFTER is has deadlocked
1778  futex(0xbffff960, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, FUTEX_BITSET_MATCH_ANY <detached ...>

* strace of ls on the mountpoint
[skipped start]
11546 stat64("/media/WDALL/", 

Description of the scenario:
rsync running _from_ the /media/WDALL mount _to_ another ext4 drive (NOT using mergerfs as the destination, only the source)
at the same time, some processes reading lightly (some KB/s) from WDALL or writing (also lightly) to WDALL
The cpu is 100% used (by background processes), the rsync is most of the time waiting for IO, but mergerfs is still using a considerable amount (~50%) of cpu time.
rsync is copying hundreds of GB at ~30MB/sec (limited by USB2 drives).
At one point, the rsync transfer stops (timeout), and any access to the mountpoint is blocked (process blocked).
Access to the underlying drives are fine, no kernel errors in the logs.

I cannot reproduce the issue if I strace mergerfs or rsync. Hence why there isn't more strace lines.

The only relevant thing i found on the tracker is https://github.com/trapexit/mergerfs/issues/661
where I also use Arch and gcc 9.

I can reproduce the issue kinda easily, but it seems that if I remove the background cpu load or the light read/write at the same time, then I can't reproduce.

**Comment by trapexit** [comment]
Some people have reported issues with newer kernels but not these symptoms. Could you build mergerfs with debug symbols and when it locks up get a stack trace? Can use pstack tool.

make DEBUG=1

when stuck... `pstack <pid>`

**Comment by taz-007** [comment]
i got permission denied when trying pstack (as root)
so i started gdb, it took several minutes (!) before i got the gdb prompt, top was reporting 75% iowait, even though no io was occuring, I have no idea what was going on, anyway, gdb dump:

(gdb) info threads
  Id   Target Id                                Frame 
* 1    Thread 0xb7af7f00 (LWP 10099) "mergerfs" 0xb7fd48e9 in __kernel_vsyscall ()
  2    Thread 0xb79ecb40 (LWP 10100) "mergerfs" 0xb7fd48e9 in __kernel_vsyscall ()
  3    Thread 0xb70e9b40 (LWP 10101) "mergerfs" 0xb7fd48e9 in __kernel_vsyscall ()

(gdb) bt full
#0  0xb7fd48e9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7bd5da7 in __pthread_timedjoin_ex () from /usr/lib/libpthread.so.0
No symbol table info available.
#2  0xb7bd5b08 in pthread_join () from /usr/lib/libpthread.so.0
No symbol table info available.
#3  0x00410a34 in fuse_join_worker (w=0x477be0) at lib/fuse_loop_mt.c:217
No locals.
#4  fuse_session_loop_mt (_threads=<optimized out>, se=0x466b60) at lib/fuse_loop_mt.c:217
        i = <optimized out>
        err = 0
        threads = <optimized out>
        w = <optimized out>
        mt = {se = 0x466b60, prevch = 0x467580, main = {prev = 0x477ca0, next = 0x477be0, thread_id = 3081731840, bufsize = 0, buf = 0x0, mt = 0x0}, finish = {
            __size = '\000' <repeats 15 times>, __align = 0}, exit = 1, error = 0}
        i = <optimized out>
        err = <optimized out>
        threads = <optimized out>
        mt = <optimized out>
        w = <optimized out>
#5  fuse_loop_mt (f=0x467750) at lib/fuse_mt.c:118
        res = <optimized out>
        res = <optimized out>
#6  fuse_main_common (op_size=204, compat=0, user_data=0xbffffa10, op=0xbffff738, argv=<optimized out>, argc=<optimized out>) at lib/helper.c:386
        fuse = 0x467750
        mountpoint = 0x467200 "/media/WDALL"
        multithreaded = <optimized out>
        res = <optimized out>
        fuse = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        mountpoint = <optimized out>
        multithreaded = <optimized out>
        res = <optimized out>
#7  fuse_main_real (op_size=204, user_data=0xbffffa10, op=0xbffff738, argv=<optimized out>, argc=<optimized out>) at lib/helper.c:400
No locals.
#8  l::main (argc_=<optimized out>, argv_=<optimized out>) at src/mergerfs.cpp:170
        args = {argc = 10, argv = 0x4672d0, allocated = 1}
        ops = {getattr = 0x434430 <FUSE::getattr(char const*, stat*)>, readlink = 0x433eb0 <FUSE::readlink(char const*, char*, unsigned int)>, getdir = 0x0, 
          
mknod = 0x43d7c0 <FUSE::mknod(char const*, unsigned int, unsigned long long)>, mkdir = 0x432080 <FUSE::mkdir(char const*, unsigned int)>, 
          prepare_hide = 0x430210 <FUSE::prepare_hide(char const*, unsigned long long*)>, free_hide = 0x429e70 <FUSE::free_hide(unsigned long long)>, 

unlink = 0x441450 <FUSE::unlink(char const*)>, rmdir = 0x41fa00 <FUSE::rmdir(char const*)>, symlink = 0x4331a0 <FUSE::symlink(char const*, char const*)>,
          rename = 0x43be60 <FUSE::rename(char const*, char const*)>, link = 0x41e200 <FUSE::link(char const*, char const*)>,
          chmod = 0x435640 <FUSE::chmod(char const*, unsigned int)>, fchmod = 0x433ba0 <FUSE::fchmod(fuse_file_info const*, unsigned int)>,
          chown = 0x4403e0 <FUSE::chown(char const*, unsigned int, unsigned int)>,
          fchown = 0x4408d0 <FUSE::fchown(fuse_file_info const*, unsigned int, unsigned int)>, truncate = 0x435150 <FUSE::truncate(char const*, long long)>,
          utime = 0x0, open = 0x42ee80 <FUSE::open(char const*, fuse_file_info*)>,
          read = 0x429ff0 <FUSE::read(char const*, char*, unsigned int, long long, fuse_file_info*)>,
          write = 0x42bba0 <FUSE::write(char const*, char const*, unsigned int, long long, fuse_file_info*)>,
          statfs = 0x43fed0 <FUSE::statfs(char const*, statvfs*)>, flush = 0x4409a0 <FUSE::flush(char const*, fuse_file_info*)>,
          release = 0x4401c0 <FUSE::release(char const*, fuse_file_info*)>, fsync = 0x429ed0 <FUSE::fsync(char const*, int, fuse_file_info*)>,
          setxattr = 0x443460 <FUSE::setxattr(char const*, char const*, char const*, unsigned int, int)>,
          getxattr = 0x4380c0 <FUSE::getxattr(char const*, char const*, char*, unsigned int)>,
          listxattr = 0x42d8b0 <FUSE::listxattr(char const*, char*, unsigned int)>, removexattr = 0x43f240 <FUSE::removexattr(char const*, char const*)>,
          opendir = 0x435b20 <FUSE::opendir(char const*, fuse_file_info*)>,
          readdir = 0x42dd50 <FUSE::readdir(char const*, void*, int (*)(void*, char const*, stat const*, long long), long long, fuse_file_info*)>,
          releasedir = 0x4400b0 <FUSE::releasedir(char const*, fuse_file_info*)>, fsyncdir = 0x429d30 <FUSE::fsyncdir(char const*, int, fuse_file_info*)>,
          init = 0x429d60 <FUSE::init(fuse_conn_info*)>, destroy = 0x429cf0 <FUSE::destroy(void*)>, access = 0x41f5a0 <FUSE::access(char const*, int)>,
          create = 0x4328b0 <FUSE::create(char const*, unsigned int, fuse_file_info*)>,
          ftruncate = 0x433d60 <FUSE::ftruncate(char const*, long long, fuse_file_info*)>,
--Type <RET> for more, q to quit, c to continue without paging--
          fgetattr = 0x41db20 <FUSE::fgetattr(char const*, stat*, fuse_file_info*)>, lock = 0x0, utimens = 0x4302a0 <FUSE::utimens(char const*, timespec const*)>,
          futimens = 0x440a90 <FUSE::futimens(fuse_file_info const*, timespec const*)>, bmap = 0x0, flag_nullpath_ok = 1, flag_nopath = 1, flag_utime_omit_ok = 1,
          flag_reserved = 0, ioctl = 0x440b60 <FUSE::ioctl(char const*, int, void*, fuse_file_info*, unsigned int, void*, unsigned int*)>, poll = 0x0,
          write_buf = 0x443020 <FUSE::write_buf(char const*, fuse_bufvec*, long long, fuse_file_info*)>,
          read_buf = 0x440920 <FUSE::read_buf(char const*, fuse_bufvec**, unsigned int, long long, fuse_file_info*)>, flock = 0x0,
          fallocate = 0x440050 <FUSE::fallocate(char const*, int, long long, long long, fuse_file_info*)>,
          copy_file_range = 0x433db0 <FUSE::copy_file_range(char const*, fuse_file_info*, long long, char const*, fuse_file_info*, long long, unsigned int, int)>}
        config = {fsname = "8T1:401:402:403:404:501:103:121:SI1", destmount = "/media/WDALL",
          branches = {<std::vector<Branch, std::allocator<Branch> >> = std::vector of length 9, capacity 16 = {{mode = Branch::RW, path = "/media/8T1"}, {
                mode = Branch::RW, path = "/media/401"}, {mode = Branch::RW, path = "/media/402"}, {mode = Branch::RW, path = "/media/403"}, {mode = Branch::RW,
                path = "/media/404"}, {mode = Branch::RW, path = "/media/501"}, {mode = Branch::RW, path = "/media/103"}, {mode = Branch::RW, path = "/media/121"},
              {mode = Branch::RW, path = "/media/SI1"}}, <No data fields>}, branches_lock = {__data = {__readers = 0, __writers = 0, __wrphase_futex = 0,
              __writers_futex = 0, __pad3 = 0, __pad4 = 0, __flags = 0 '\000', __shared = 0 '\000', __rwelision = 0 '\000', __pad2 = 0 '\000', __cur_writer = 0},
            __size = '\000' <repeats 31 times>, __align = 0}, minfreespace = 0, moveonenospc = true, direct_io = false, kernel_cache = 97, auto_cache = 114,
          dropcacheonclose = true, symlinkify = false, symlinkify_timeout = 3600, nullrw = false, ignorepponrename = true, security_capability = true,
          link_cow = false, xattr = 0, statfs = Config::StatFS::BASE, statfs_ignore = Config::StatFSIgnore::NONE, posix_acl = false, cache_symlinks = false,
          cache_readdir = false, async_read = true, cache_files = {_data = Config::CacheFiles::LIBFUSE}, fuse_msg_size = 256, policies = {0x466194, 0x466098,
            0x466098, 0x466200, 0x466194, 0x466194, 0x466098, 0x466194, 0x466200, 0x466200, 0x466194, 0x466194, 0x466098, 0x466098, 0x466098, 0x466098, 0x466200,
            0x466098, 0x466194, 0x466098}, access = @0xbffffa9c, chmod = @0xbffffaa0, chown = @0xbffffaa4, create = @0xbffffaa8, getattr = @0xbffffaac,
          getxattr = @0xbffffab0, link = @0xbffffab4, listxattr = @0xbffffab8, mkdir = @0xbffffabc, mknod = @0xbffffac0, open = @0xbffffac4,
          readlink = @0xbffffac8, removexattr = @0xbffffacc, rename = @0xbffffad0, rmdir = @0xbffffad4, setxattr = @0xbffffad8, symlink = @0xbffffadc,
          truncate = @0xbffffae0, unlink = @0xbffffae4, utimens = @0xbffffae8, open_cache = {timeout = 0, _lock = {__data = {__lock = 0, __count = 0, __owner = 0,
                __kind = 0, __nusers = 0, {__elision_data = {__espins = 0, __eelision = 0}, __list = {__next = 0x0}}}, __size = '\000' <repeats 23 times>,
              __align = 0}, _cache = std::map with 0 elements}, controlfile = "/.mergerfs"}
#9  0x00412402 in main (argc=5, argv=0xbffffc54) at src/mergerfs.cpp:181
No locals.

(gdb) thread 2
[Switching to thread 2 (Thread 0xb79ecb40 (LWP 10100))]

(gdb) bt full
#0  0xb7fd48e9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7edc2c5 in splice () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x004278dd in fuse_buf_splice (flags=(FUSE_BUF_FORCE_SPLICE | FUSE_BUF_SPLICE_NONBLOCK), len=131072, src_off=0, src=0xb6502b2c, dst_off=0, dst=<optimized out>)
    at lib/buffer.c:185
        splice_flags = 2
        srcpos = 0xb79e3828
        srcpos_val = 1862664192
        copied = 0
        dstpos = 0x0
        dstpos_val = 4294967297
        res = <optimized out>
        splice_flags = <optimized out>
        srcpos = <optimized out>
        dstpos = <optimized out>
        srcpos_val = <optimized out>
        dstpos_val = <optimized out>
        res = <optimized out>
        copied = <optimized out>
#3  fuse_buf_copy_one (flags=(FUSE_BUF_FORCE_SPLICE | FUSE_BUF_SPLICE_NONBLOCK), len=131072, src_off=0, src=0xb6502b2c, dst_off=0, dst=<optimized out>)
    at lib/buffer.c:250
        src_is_fd = <optimized out>
        dst_is_fd = <optimized out>
        src_is_fd = <optimized out>
        dst_is_fd = <optimized out>
        dstmem = <optimized out>
        srcmem = <optimized out>
#4  fuse_buf_copy (flags=<optimized out>, srcv=<optimized out>, dstv=<optimized out>) at lib/buffer.c:301
        dst = <optimized out>
        dst_len = <optimized out>
        len = 131072
        src = 0xb6502b2c
        src_len = <optimized out>
        res = <optimized out>
        copied = 0
        copied = <optimized out>
        src = <optimized out>
        dst = <optimized out>
        src_len = <optimized out>
        dst_len = <optimized out>
        len = <optimized out>
        res = <optimized out>
#5  fuse_buf_copy (dstv=dstv@entry=0xb79e38e0, srcv=srcv@entry=0xb6502b20, flags=flags@entry=(FUSE_BUF_FORCE_SPLICE | FUSE_BUF_SPLICE_NONBLOCK)) at lib/buffer.c:278
        src = <optimized out>
        dst = <optimized out>
        src_len = <optimized out>
        dst_len = <optimized out>
        len = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        res = <optimized out>
#6  0x0042835c in fuse_send_data_iov (iov_count=1, flags=8, buf=0xb6502b20, iov=0xb79e38d0, ch=0x467580, f=0x467970) at lib/fuse_lowlevel.c:494
        res = <optimized out>
        out = 0xb79e38c0
        pipe_buf = {count = 1, idx = 0, off = 0, buf = {{size = 131072, flags = FUSE_BUF_IS_FD, mem = 0x0, fd = 5, pos = 0}}}
        pipesize = <optimized out>
        headerlen = 16
        len = <optimized out>
        llp = 0xb6700690
        splice_flags = <optimized out>
        total_fd_size = <optimized out>
        idx = <optimized out>
        res = <optimized out>
        len = <optimized out>
        out = <optimized out>
        llp = <optimized out>
        splice_flags = <optimized out>
        pipesize = <optimized out>
        total_fd_size = <optimized out>
        idx = <optimized out>
        headerlen = <optimized out>
        pipe_buf = <optimized out>
        mem_buf = <optimized out>
        mbuf = <optimized out>
        now_len = <optimized out>
        tmpbuf = <optimized out>
        extra_len = <optimized out>
#7  fuse_reply_data (flags=FUSE_BUF_SPLICE_MOVE, bufv=0xb6502b20, req=0xb6702430) at lib/fuse_lowlevel.c:775
        iov = {{iov_base = 0xb79e38c0, iov_len = 16}, {iov_base = 0x0, iov_len = 0}}
        out = {len = 131088, error = 0, unique = 1937722}
        res = <optimized out>
        iov = <optimized out>
        out = <optimized out>
        res = <optimized out>
#8  fuse_lib_read (req=0xb6702430, ino=14039, size=131072, off=1862533120, fi=0xb79e3994) at lib/fuse.c:3298
        f = <optimized out>
        buf = 0xb6502b20
        path = 0x0
        res = <optimized out>
#9  0x00418c12 in do_read (req=0xb6702430, nodeid=14039, inarg=0xb79ed038) at lib/fuse_lowlevel.c:1237
        fi = {flags = 32768, writepage = 0, direct_io = 0, keep_cache = 0, flush = 0, nonseekable = 0, flock_release = 0, cache_readdir = 0, auto_cache = 0, 
          padding = 0, fh = 18446744072475386848, lock_owner = 0}
        arg = 0xb79ed038
#10 0x00419d27 in fuse_ll_process_buf (data=0x467970, buf=0xb79e3b24, ch=0x467580) at lib/fuse_lowlevel.c:2496
        f = 0x467970
        bufv = {count = 1, idx = 0, off = 0, buf = {{size = 80, flags = (unknown: 0), mem = 0xb79ed010, fd = 0, pos = 0}}}
        tmpbuf = {count = 1, idx = 0, off = 0, buf = {{size = 80, flags = (unknown: 0), mem = 0x0, fd = -1, pos = 0}}}
        in = <optimized out>
        inarg = 0xb79ed038
--Type <RET> for more, q to quit, c to continue without paging--
        req = <optimized out>
        mbuf = 0x0
        err = <optimized out>
        res = <optimized out>
#11 0x00416998 in fuse_session_process_buf (se=<optimized out>, buf=buf@entry=0xb79e3b24, ch=<optimized out>) at lib/fuse_session.c:87
        __PRETTY_FUNCTION__ = "fuse_session_process_buf"
#12 0x00416ad6 in fuse_do_work (data=0x477be0) at lib/fuse_loop_mt.c:93
        ch = 0x467580
        fbuf = {size = 80, flags = (unknown: 0), mem = 0xb79ed010, fd = 0, pos = 0}
        res = 80
        w = 0x477be0
        mt = 0xbffff910
#13 0xb7bd4681 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#14 0xb7edbc4a in clone () from /usr/lib/libc.so.6
No symbol table info available.

(gdb) thread 3
[Switching to thread 3 (Thread 0xb70e9b40 (LWP 10101))]
#0  0xb7fd48e9 in __kernel_vsyscall ()

(gdb) bt full
#0  0xb7fd48e9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7edc2c5 in splice () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x004278dd in fuse_buf_splice (flags=(FUSE_BUF_FORCE_SPLICE | FUSE_BUF_SPLICE_NONBLOCK), len=131072, src_off=0, src=0xb650199c, dst_off=0, dst=<optimized out>)
    at lib/buffer.c:185
        splice_flags = 2
        srcpos = 0xb70e0828
        srcpos_val = 1862533120
        copied = 0
        dstpos = 0x0
        dstpos_val = 4294967297
        res = <optimized out>
        splice_flags = <optimized out>
        srcpos = <optimized out>
        dstpos = <optimized out>
        srcpos_val = <optimized out>
        dstpos_val = <optimized out>
        res = <optimized out>
        copied = <optimized out>
#3  fuse_buf_copy_one (flags=(FUSE_BUF_FORCE_SPLICE | FUSE_BUF_SPLICE_NONBLOCK), len=131072, src_off=0, src=0xb650199c, dst_off=0, dst=<optimized out>)
    at lib/buffer.c:250
        src_is_fd = <optimized out>
        dst_is_fd = <optimized out>
        src_is_fd = <optimized out>
        dst_is_fd = <optimized out>
        dstmem = <optimized out>
        srcmem = <optimized out>
#4  fuse_buf_copy (flags=<optimized out>, srcv=<optimized out>, dstv=<optimized out>) at lib/buffer.c:301
        dst = <optimized out>
        dst_len = <optimized out>
        len = 131072
        src = 0xb650199c
        src_len = <optimized out>
        res = <optimized out>
        copied = 0
        copied = <optimized out>
        src = <optimized out>
        dst = <optimized out>
        src_len = <optimized out>
        dst_len = <optimized out>
        len = <optimized out>
        res = <optimized out>
#5  fuse_buf_copy (dstv=dstv@entry=0xb70e08e0, srcv=srcv@entry=0xb6501990, flags=flags@entry=(FUSE_BUF_FORCE_SPLICE | FUSE_BUF_SPLICE_NONBLOCK)) at lib/buffer.c:278
        src = <optimized out>
        dst = <optimized out>
        src_len = <optimized out>
        dst_len = <optimized out>
        len = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        res = <optimized out>
#6  0x0042835c in fuse_send_data_iov (iov_count=1, flags=8, buf=0xb6501990, iov=0xb70e08d0, ch=0x467580, f=0x467970) at lib/fuse_lowlevel.c:494
        res = <optimized out>
        out = 0xb70e08c0
        pipe_buf = {count = 1, idx = 0, off = 0, buf = {{size = 131072, flags = FUSE_BUF_IS_FD, mem = 0x0, fd = 7, pos = 0}}}
        pipesize = <optimized out>
        headerlen = 16
        len = <optimized out>
        llp = 0xb6500610
        splice_flags = <optimized out>
        total_fd_size = <optimized out>
        idx = <optimized out>
        res = <optimized out>
        len = <optimized out>
        out = <optimized out>
        llp = <optimized out>
        splice_flags = <optimized out>
        pipesize = <optimized out>
        total_fd_size = <optimized out>
        idx = <optimized out>
        headerlen = <optimized out>
        pipe_buf = <optimized out>
        mem_buf = <optimized out>
        mbuf = <optimized out>
        now_len = <optimized out>
        tmpbuf = <optimized out>
        extra_len = <optimized out>
#7  fuse_reply_data (flags=FUSE_BUF_SPLICE_MOVE, bufv=0xb6501990, req=0xb65d3c70) at lib/fuse_lowlevel.c:775
        iov = {{iov_base = 0xb70e08c0, iov_len = 16}, {iov_base = 0x0, iov_len = 6067872}}
        out = {len = 131088, error = 0, unique = 1937720}
        res = <optimized out>
        iov = <optimized out>
        out = <optimized out>
        res = <optimized out>
#8  fuse_lib_read (req=0xb65d3c70, ino=14039, size=131072, off=1862402048, fi=0xb70e0994) at lib/fuse.c:3298
        f = <optimized out>
        buf = 0xb6501990
        path = 0x0
        res = <optimized out>
#9  0x00418c12 in do_read (req=0xb65d3c70, nodeid=14039, inarg=0xb70ea038) at lib/fuse_lowlevel.c:1237
        fi = {flags = 32768, writepage = 0, direct_io = 0, keep_cache = 0, flush = 0, nonseekable = 0, flock_release = 0, cache_readdir = 0, auto_cache = 0, 
          padding = 0, fh = 18446744072475386848, lock_owner = 0}
        arg = 0xb70ea038
#10 0x00419d27 in fuse_ll_process_buf (data=0x467970, buf=0xb70e0b24, ch=0x467580) at lib/fuse_lowlevel.c:2496
        f = 0x467970
        bufv = {count = 1, idx = 0, off = 0, buf = {{size = 80, flags = (unknown: 0), mem = 0xb70ea010, fd = 0, pos = 0}}}
        tmpbuf = {count = 1, idx = 0, off = 0, buf = {{size = 80, flags = (unknown: 0), mem = 0x0, fd = -1, pos = 0}}}
        in = <optimized out>
        inarg = 0xb70ea038
--Type <RET> for more, q to quit, c to continue without paging--
        req = <optimized out>
        mbuf = 0x0
        err = <optimized out>
        res = <optimized out>
#11 0x00416998 in fuse_session_process_buf (se=<optimized out>, buf=buf@entry=0xb70e0b24, ch=<optimized out>) at lib/fuse_session.c:87
        __PRETTY_FUNCTION__ = "fuse_session_process_buf"
#12 0x00416ad6 in fuse_do_work (data=0x477ca0) at lib/fuse_loop_mt.c:93
        ch = 0x467580
        fbuf = {size = 80, flags = (unknown: 0), mem = 0xb70ea010, fd = 0, pos = 0}
        res = 80
        w = 0x477ca0
        mt = 0xbffff910
#13 0xb7bd4681 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#14 0xb7edbc4a in clone () from /usr/lib/libc.so.6
No symbol table info available.

**Comment by trapexit** [comment]
mergerfs is blocked because you have 2 threads both sitting in the kernel on splice writing responses back to the kernel. If the IO wait is high it's likely not that they are blocked blocked but very much slowed down due to the load.

Typically when you see high load like that it's bad hardware or you've run out of RAM and are thrashing swap space.

**Comment by taz-007** [comment]
the system is not thrashing at all, the disks are not doing any io at all anymore (iostat reports 0, I can read directly the disks fine).
Might this mean that there is an issue with the fuse kernel component ?

**Comment by trapexit** [comment]
Certainly possible. As I mentioned there are reports of some issues with 5.4 / 5.5. #686

**Comment by trapexit** [comment]
Since it's using splice... you could see if turning off splice provides a work around. I doubt it but worth a shot.

`-o no_splice_write,no_splice_read,no_splice_move`

**Comment by taz-007** [comment]
adding no_splice_* doesn't help.
However!: my harddrives are going to sleep after N minutes of non-usage. 
I don't know if it's related or a strange coincidence, but, I got the case now where rsync would not do any io anymore. I started "ls -l" into each hard drives directly, and this might have woken up a sleeping hard drive, and the previously frozen rsync started to copy again!
Could it be that somehow reading a file on a sleeping harddrive doesn't always work via fuse ?
I'll try to reproduce again that workaround to be sure it's not a coincidence.

**Comment by trapexit** [comment]
I don't see how. mergerfs is a userland process communicating to the underlying devices like *any* other app. Did it freeze, then go to sleep? And then after the `ls` it starts back up? If so then it could be something where the wakeup causes whatever was blocking to clear up.

**Comment by taz-007** [comment]
got the case again, except that rsync was not involved anymore, and mergerfs was stuck with just the light read/write background tasks.
Did ls -l on the mergerfs mountpoint, it froze. Checked with hdparm that indeed most of the drives were sleeping, then ls -l on each drive directly.
previous ls -l on the mergerfs mountpoint successfully resumed & finished.
Something fishy is going on.

**Comment by trapexit** [comment]
Can you try using an older kernel release? 5.2.X?

**Comment by taz-007** [comment]
I tried 5.2.1 and the issue is already present.
I've discovered that ls -l is not a mandatory workaround, doing an hdparm -tT on the drive that is sleeping is enough to wake it up and the frozen tasks on the mergerfs mounts resume.
 I'll try older kernels & try to contact the fuse kernel devs once i have (even) more infos.

**Comment by taz-007** [comment]
I tried the kernel 5.1.15 , same issue. I don't remember having the issue at that point in time.
Went back on 5.5.3, I tried mergerfs 2.27.1 , same issue, tried mergerfs 2.28.3 compiled with -02 , same issue. I have no idea what to test next. Maybe the bug exists since way longer, and I'm just noticing it now, I have no clue :/

**Comment by trapexit** [comment]
Weird. You're the only person to report an issue like this, ever. 

Do the drives go to sleep when they appear to be in use or is it freezing up only after trying to access them after sleep?

**Comment by taz-007** [comment]
I'm not sure if they are sleeping in fact, I don't have easy physical access, and not all of them support  smartctl commands, so I'm not sure it's relevant, I don't know.
There is an explanation on why I noticed the bug only recently : 
I recently changed the value of /sys/block/sdX/device/max_sectors to 1024.
If i change it back to 128 or 240, I can't reproduce, so I'm using that as a workaround for now.

**Comment by trapexit** [comment]
Interesting. Not sure why that'd cause that problem. Sounds like a bug. Might want to collect the information on the device in question and maybe try to report it to the linux kernel mailing list.

**Comment by taz-007** [comment]
Created bugreport, will move further discussion to https://bugzilla.kernel.org/show_bug.cgi?id=206643 , unless it's mergerfs specific.

**Comment by trapexit** [comment]
Any updates?

**Comment by taz-007** [comment]
nothing, kernel devs are silent.
I saw a similar issue being reported on another fuse based fs, but sadly I lost the link to it.

**Comment by trapexit** [comment]
Have you updated the kernel? There have been a number of misc fixes since this was reported.

**Comment by taz-007** [comment]
I'm on 5.7.5, Will try 5.8 soon.

**Comment by trapexit** [comment]
And you have the exact same issue? What distro is this?

**Comment by taz-007** [comment]
yes still same issue, archlinux32, (manually compiled kernel, but no custom patches applied).
I'm suspecting that in order to reproduce more easiliy the issue, there needs to have :
- concurrent access to the same mergerfs mountpoint
- high cpu load
- files being accessed being on a very slow/highly fragmented drive

**Comment by trapexit** [comment]
Seems like you might need to bump that bugzilla ticket to one of the mailing lists. Is the behavior at all reproducible without mergerfs? I see in your last post about the hdparm triggering something. 

Have you noticed any pattern with the lockups? Like the same drives being affected? IE... perhaps some bad hardware?

**Comment by taz-007** [comment]
I haven't tried without mergerfs, as it's already hard enough(ie, taking hours) to reproduce currently. I don't have hundreds of free hours to come up with a faster reproducible scenario.
yes the hdparm hang is weird, but somebody with more kernel knowledge should be able to debug this/guide me faster than me alone.

As there are several scenarios that trigger the freeze, the most common is : the rsync script is copying data, and some files have a higher probability of hanging than some other files (meaning that if i repeat the copy in a loop, it will often (not always) freeze on the copy of the same file)
The drive where this file sometimes trigger the freeze is highly fragmented.
But this is not a requirement.
If it's bad hardware (im not ruling that out) the kernel should emit a timeout error or something when the drive is not responding, but this is not the case, the drive is responding.

**Comment by trapexit** [comment]
Best bet is probably bringing this to the [linux-usb](http://vger.kernel.org/vger-lists.html#linux-usb) or [fsdevel](http://vger.kernel.org/vger-lists.html#linux-fsdevel) lists. Might get more eyes on it.

**Comment by taz-007** [comment]
I cant reproduce anymore. My setup has changed a bit. I gave up hope to have some proper help finding the root cause.
I'm closing this as it's probably not a mergerfs issue afterall.
