### ISSUE TITLE
Last master branch (dbc4774) crash without DEBUG=1 option

### ISSUE THREAD

**Issue by celogeek** [trapexit/mergerfs#829]
**Describe the bug**
When I compile the last version without DEBUG=1, a mount crash immediately.
When I try to debug with make DEBUG=1, everything works.

**To Reproduce**
```
git clone https://github.com/trapexit/mergerfs.git
cd mergerfs
make clean
make
./build/mergerfs -d -o defaults,allow_other,category.create=pfrd,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /mnt/empty:/media/\*/other x
```
and in another terminal
```
touch x/test
```
Got
```
FUSE library version: 2.9.7-mergerfs_2.30.0
unique: 2, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.31
flags=0x03fffffb
max_readahead=0x00020000
   INIT: 7.31
   flags=0x00448079
   max_readahead=0x00020000
   max_write=0x00100000
   max_background=0
   congestion_threshold=0
   max_pages=256
   unique: 2, success, outsize: 80
unique: 4, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 15743
getattr /
   unique: 4, success, outsize: 120
unique: 6, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 15743
opendir flags: 0x24800 /
   opendir[-1269790496] flags: 0x24800 /
   unique: 6, success, outsize: 32
unique: 8, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 15743
   unique: 8, success, outsize: 280
unique: 10, opcode: LOOKUP (1), nodeid: 1, insize: 48, pid: 15743
LOOKUP /mirrors
getattr /mirrors
   NODEID: 2
   GEN: 3620952924410330641
   unique: 10, success, outsize: 144
unique: 12, opcode: LOOKUP (1), nodeid: 1, insize: 49, pid: 15743
LOOKUP /Emulator
getattr /Emulator
   NODEID: 3
   GEN: 3620952924410330641
   unique: 12, success, outsize: 144
unique: 14, opcode: LOOKUP (1), nodeid: 1, insize: 46, pid: 15743
LOOKUP /Retro
getattr /Retro
   NODEID: 4
   GEN: 3620952924410330641
   unique: 14, success, outsize: 144
unique: 16, opcode: LOOKUP (1), nodeid: 1, insize: 44, pid: 15743
LOOKUP /iso
getattr /iso
   NODEID: 5
   GEN: 3620952924410330641
   unique: 16, success, outsize: 144
unique: 18, opcode: LOOKUP (1), nodeid: 1, insize: 46, pid: 15743
LOOKUP /tools
getattr /tools
   NODEID: 6
   GEN: 3620952924410330641
   unique: 18, success, outsize: 144
unique: 20, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 15743
   unique: 20, success, outsize: 16
unique: 22, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
releasedir[18446744072439761120] flags: 0x0
   unique: 22, success, outsize: 16
unique: 24, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 15752
getattr /
   unique: 24, success, outsize: 120
unique: 26, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 15752
LOOKUP /x
getattr /x
   unique: 26, success, outsize: 144
unique: 28, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 15752
create flags: 0x20841 /x 0100666 umask=0022
[1]    15736 floating point exception (core dumped)  ./build/mergerfs -d -o  /mnt/empty:/media/\*/other x
```

**Expected behavior**
I expect to be able to use mergerfs without DEBUG=1

**System information:**
 - OS, kernel version: `uname -a`
Linux nasrpi4 5.4.65-1-ARCH #1 SMP PREEMPT Tue Sep 15 16:21:17 UTC 2020 armv7l GNU/Linux
 - mergerfs version: `mergerfs -V`
mergerfs version: 2.30.0-44-gdbc4774
 - mergerfs settings
defaults,allow_other,category.create=pfrd,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true 
 - List of drives, filesystems, & sizes: `df -h`
```
Filesystem                                             Size  Used Avail Use% Mounted on
dev                                                    1.9G     0  1.9G   0% /dev
run                                                    1.9G  724K  1.9G   1% /run
/dev/mmcblk0p2                                          30G   11G   20G  35% /
tmpfs                                                  1.9G     0  1.9G   0% /dev/shm
tmpfs                                                  4.0M     0  4.0M   0% /sys/fs/cgroup
tmpfs                                                  1.9G  4.0K  1.9G   1% /tmp
/dev/mmcblk0p1                                         200M   39M  162M  20% /boot
tmpfs                                                  384M     0  384M   0% /run/user/1000
/dev/sda1                                              4.6T  1.3T  3.4T  28% /media/WD262b-5TB
/dev/sdb1                                              4.6T  1.3T  3.4T  27% /media/WD262a-5TB
/dev/sdc1                                              1.9T   34G  1.8T   2% /media/TB2017-2TB
/dev/sde1                                              932G  571G  361G  62% /media/WD10B8-1TB
/dev/sdd1                                              932G  570G  362G  62% /media/WD10JM-1TB
```
 - A strace of the application having a problem: `strace -f -o /tmp/app.strace.txt <cmd>` or `strace -f -p <appPID> -o /tmp/app.strace.txt`
[app.strace.txt](https://github.com/trapexit/mergerfs/files/5249538/app.strace.txt)

**Additional context**
I try to do gdb with make DEBUG=1, but no issue there.
I try to run mergerfs without gdb with DEBUG=1, and it works.

Up to this commit: 98c49b8, it works.
So I spot the issue come from this one:
* fc34539  branches: add per branch minfreespace w/ original value as default  (2 weeks ago, Antonio SJ Musumeci)

**Comment by trapexit** [comment]
I'm not able to reproduce it with debugging off. If you run it through gdb without debugging? Does it happen with a different policy?

**Comment by celogeek** [comment]
Here with gdb output without debugging:

```
gdb ./build/mergerfs
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/mergerfs...
(No debugging symbols found in ./build/mergerfs)
(gdb) run -d -o defaults,allow_other,category.create=pfrd,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /mnt/empty:/media/\*/other x
Starting program: /home/alarm/src/github/mergerfs/build/mergerfs -d -o defaults,allow_other,category.create=pfrd,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /mnt/empty:/media/\*/other x
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 6046]
FUSE library version: 2.9.7-mergerfs_2.30.0
[New Thread 0xb6aeabc0 (LWP 6048)]
unique: 2, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.31
flags=0x03fffffb
max_readahead=0x00020000
   INIT: 7.31
   flags=0x00448079
   max_readahead=0x00020000
   max_write=0x00100000
   max_background=0
   congestion_threshold=0
   max_pages=256
   unique: 2, success, outsize: 80
[New Thread 0xb61e7bc0 (LWP 6049)]
[New Thread 0xb56f4bc0 (LWP 6050)]
[New Thread 0xb4df1bc0 (LWP 6051)]
unique: 4, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 6052
getattr /
   unique: 4, success, outsize: 120
unique: 6, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 6052
LOOKUP /x
getattr /x
   unique: 6, success, outsize: 144
unique: 8, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 6052
create flags: 0x20841 /x 0100666 umask=0022

Thread 4 "mergerfs" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0xb56f4bc0 (LWP 6050)]
0xb6dd848c in raise () from /usr/lib/libpthread.so.0
(gdb) thread apply all bt

Thread 5 (Thread 0xb4df1bc0 (LWP 6051)):
#0  0xb6dd71dc in read () from /usr/lib/libpthread.so.0
#1  0x00453418 in fuse_kern_chan_receive ()
#2  0x0044aac0 in fuse_ll_receive_buf ()
#3  0x004497e0 in fuse_do_work ()
#4  0xb6dcaf60 in start_thread () from /usr/lib/libpthread.so.0
#5  0xb6d4dcd8 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb56f4bc0 (LWP 6050)):
#0  0xb6dd848c in raise () from /usr/lib/libpthread.so.0
#1  0xb6dfe608 in __aeabi_ldiv0 () at /build/gcc/src/gcc/libgcc/config/arm/lib1funcs.S:1499
#2  0x0043c7d8 in RND::rand64(unsigned long long) ()
#3  0x0043c098 in Policy::Func::pfrd(Category, Branches const&, char const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) ()
#4  0x00419180 in FUSE::create(char const*, unsigned int, fuse_file_info*) ()
#5  0x0044515c in fuse_fs_create ()
#6  0x004452a0 in fuse_lib_create ()
#7  0x0044bb98 in do_create ()
#8  0x0044d680 in fuse_ll_process_buf ()
#9  0x0044981c in fuse_do_work ()
#10 0xb6dcaf60 in start_thread () from /usr/lib/libpthread.so.0
#11 0xb6d4dcd8 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb61e7bc0 (LWP 6049)):
#0  0xb6dd71dc in read () from /usr/lib/libpthread.so.0
#1  0x00453418 in fuse_kern_chan_receive ()
#2  0x0044aac0 in fuse_ll_receive_buf ()
#3  0x004497e0 in fuse_do_work ()
#4  0xb6dcaf60 in start_thread () from /usr/lib/libpthread.so.0
#5  0xb6d4dcd8 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb6aeabc0 (LWP 6048)):
#0  0xb6dd71dc in read () from /usr/lib/libpthread.so.0
#1  0x00453418 in fuse_kern_chan_receive ()
#2  0x0044aac0 in fuse_ll_receive_buf ()
#3  0x004497e0 in fuse_do_work ()
#4  0xb6dcaf60 in start_thread () from /usr/lib/libpthread.so.0
#5  0xb6d4dcd8 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb6bf6010 (LWP 6043)):
#0  0xb6dd5dc4 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0xb6dd5f44 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00449b4c in fuse_session_loop_mt ()
#3  0x00453864 in fuse_loop_mt ()
#4  0x004512ac in fuse_main_real ()
#5  0x00406430 in l::main(int, char**) ()
#6  0xb6c8a154 in __libc_start_main () from /usr/lib/libc.so.6
#7  0x0040780c in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by celogeek** [comment]
With mfs policies, it doesn't crash but failed to write:
(the /empty is a bind readonly empty mount)
```
gdb ./build/mergerfs
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/mergerfs...
(No debugging symbols found in ./build/mergerfs)
(gdb) run -d -o defaults,allow_other,category.create=mfs,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /mnt/empty:/media/\*/other x
Starting program: /home/alarm/src/github/mergerfs/build/mergerfs -d -o defaults,allow_other,category.create=mfs,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /mnt/empty:/media/\*/other x
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 6128]
FUSE library version: 2.9.7-mergerfs_2.30.0
[New Thread 0xb6aeabc0 (LWP 6130)]
unique: 2, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.31
flags=0x03fffffb
max_readahead=0x00020000
   INIT: 7.31
   flags=0x00448079
   max_readahead=0x00020000
   max_write=0x00100000
   max_background=0
   congestion_threshold=0
   max_pages=256
   unique: 2, success, outsize: 80
[New Thread 0xb61e7bc0 (LWP 6131)]
[New Thread 0xb56f4bc0 (LWP 6132)]
[New Thread 0xb4df1bc0 (LWP 6133)]
unique: 4, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 6134
getattr /
   unique: 4, success, outsize: 120
unique: 6, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 6134
LOOKUP /x
getattr /x
   unique: 6, success, outsize: 144
unique: 8, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 6134
create flags: 0x20841 /x 0100666 umask=0022
   unique: 8, error: -30 (Read-only file system), outsize: 16
unique: 10, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 6134
LOOKUP /x
getattr /x
   unique: 10, success, outsize: 144
unique: 12, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 6146
LOOKUP /.git
getattr /.git
   unique: 12, success, outsize: 144
unique: 14, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 6146
LOOKUP /.git
getattr /.git
   unique: 14, success, outsize: 144
unique: 16, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 6146
opendir flags: 0x24800 /
   opendir[-1272969344] flags: 0x24800 /
   unique: 16, success, outsize: 32
unique: 18, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 6146
   unique: 18, success, outsize: 280
unique: 20, opcode: LOOKUP (1), nodeid: 1, insize: 51, pid: 6146
LOOKUP /.gitignore
getattr /.gitignore
   unique: 20, success, outsize: 144
unique: 22, opcode: LOOKUP (1), nodeid: 1, insize: 48, pid: 6146
LOOKUP /mirrors
getattr /mirrors
   NODEID: 2
   GEN: 2899636656694852776
   unique: 22, success, outsize: 144
unique: 24, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 6146
LOOKUP /mirrors/.git
getattr /mirrors/.git
   unique: 24, success, outsize: 144
unique: 26, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 6146
LOOKUP /mirrors/.git
getattr /mirrors/.git
   unique: 26, success, outsize: 144
unique: 28, opcode: OPENDIR (27), nodeid: 2, insize: 48, pid: 6146
opendir flags: 0x24800 /mirrors
   opendir[-1249900576] flags: 0x24800 /mirrors
   unique: 28, success, outsize: 32
unique: 30, opcode: READDIR (28), nodeid: 2, insize: 80, pid: 6146
   unique: 30, success, outsize: 112
unique: 32, opcode: LOOKUP (1), nodeid: 2, insize: 51, pid: 6146
LOOKUP /mirrors/.gitignore
getattr /mirrors/.gitignore
   unique: 32, success, outsize: 144
unique: 34, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 6146
LOOKUP /mirrors/arch
getattr /mirrors/arch
   NODEID: 3
   GEN: 2899636656694852776
   unique: 34, success, outsize: 144
unique: 36, opcode: LOOKUP (1), nodeid: 3, insize: 45, pid: 6146
LOOKUP /mirrors/arch/.git
getattr /mirrors/arch/.git
   unique: 36, success, outsize: 144
unique: 38, opcode: LOOKUP (1), nodeid: 3, insize: 45, pid: 6146
LOOKUP /mirrors/arch/.git
getattr /mirrors/arch/.git
   unique: 38, success, outsize: 144
unique: 40, opcode: OPENDIR (27), nodeid: 3, insize: 48, pid: 6146
opendir flags: 0x24800 /mirrors/arch
   opendir[-1272935960] flags: 0x24800 /mirrors/arch
   unique: 40, success, outsize: 32
unique: 42, opcode: READDIR (28), nodeid: 3, insize: 80, pid: 6146
   unique: 42, success, outsize: 112
unique: 44, opcode: LOOKUP (1), nodeid: 3, insize: 51, pid: 6146
LOOKUP /mirrors/arch/.gitignore
getattr /mirrors/arch/.gitignore
   unique: 44, success, outsize: 144
unique: 46, opcode: LOOKUP (1), nodeid: 3, insize: 47, pid: 6146
LOOKUP /mirrors/arch/armv7h
getattr /mirrors/arch/armv7h
   NODEID: 4
   GEN: 2899636656694852776
   unique: 46, success, outsize: 144
unique: 48, opcode: LOOKUP (1), nodeid: 4, insize: 45, pid: 6146
LOOKUP /mirrors/arch/armv7h/.git
getattr /mirrors/arch/armv7h/.git
   unique: 48, success, outsize: 144
unique: 50, opcode: LOOKUP (1), nodeid: 4, insize: 45, pid: 6146
LOOKUP /mirrors/arch/armv7h/.git
getattr /mirrors/arch/armv7h/.git
   unique: 50, success, outsize: 144
unique: 52, opcode: OPENDIR (27), nodeid: 4, insize: 48, pid: 6146
opendir flags: 0x24800 /mirrors/arch/armv7h
   opendir[-1249866944] flags: 0x24800 /mirrors/arch/armv7h
   unique: 52, success, outsize: 32
unique: 54, opcode: READDIR (28), nodeid: 4, insize: 80, pid: 6146
   unique: 54, success, outsize: 280
unique: 56, opcode: LOOKUP (1), nodeid: 4, insize: 51, pid: 6146
LOOKUP /mirrors/arch/armv7h/.gitignore
getattr /mirrors/arch/armv7h/.gitignore
   unique: 56, success, outsize: 144
unique: 58, opcode: RELEASEDIR (29), nodeid: 4, insize: 64, pid: 0
releasedir[18446744072459684672] flags: 0x0
unique: 60, opcode: RELEASEDIR (29), nodeid: 3, insize: 64, pid: 0
unique: 62, opcode: RELEASEDIR (29), nodeid: 2, insize: 64, pid: 0
unique: 64, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
releasedir[18446744072436582272] flags: 0x0
releasedir[18446744072436615656] flags: 0x0
   unique: 58, success, outsize: 16
releasedir[18446744072459651040] flags: 0x0
   unique: 62, success, outsize: 16
   unique: 60, success, outsize: 16
   unique: 64, success, outsize: 16
```

When I don't use the bind readonly mount, I've go no space left:
```
gdb ./build/mergerfs
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/mergerfs...
(No debugging symbols found in ./build/mergerfs)
(gdb) -d -o defaults,allow_other,category.create=mfs,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /media/\*/other x
Undefined command: "-d".  Try "help".
(gdb) run -d -o defaults,allow_other,category.create=mfs,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /media/\*/other x
Starting program: /home/alarm/src/github/mergerfs/build/mergerfs -d -o defaults,allow_other,category.create=mfs,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /media/\*/other x
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 6215]
FUSE library version: 2.9.7-mergerfs_2.30.0
[New Thread 0xb6aeabc0 (LWP 6217)]
unique: 2, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.31
flags=0x03fffffb
max_readahead=0x00020000
   INIT: 7.31
   flags=0x00448079
   max_readahead=0x00020000
   max_write=0x00100000
   max_background=0
   congestion_threshold=0
   max_pages=256
   unique: 2, success, outsize: 80
[New Thread 0xb61e7bc0 (LWP 6218)]
[New Thread 0xb56f4bc0 (LWP 6219)]
[New Thread 0xb4df1bc0 (LWP 6220)]
unique: 4, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 6221
getattr /
   unique: 4, success, outsize: 120
unique: 6, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 6221
LOOKUP /x
getattr /x
   unique: 6, success, outsize: 144
unique: 8, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 6221
create flags: 0x20841 /x 0100666 umask=0022
   unique: 8, error: -28 (No space left on device), outsize: 16
unique: 10, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 6221
LOOKUP /x
getattr /x
   unique: 10, success, outsize: 144
unique: 12, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 6233
LOOKUP /.git
getattr /.git
   unique: 12, success, outsize: 144
unique: 14, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 6233
LOOKUP /.git
getattr /.git
   unique: 14, success, outsize: 144
unique: 16, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 6233
opendir flags: 0x24800 /
   opendir[-1272969344] flags: 0x24800 /
   unique: 16, success, outsize: 32
unique: 18, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 6233
   unique: 18, success, outsize: 280
unique: 20, opcode: LOOKUP (1), nodeid: 1, insize: 51, pid: 6233
LOOKUP /.gitignore
getattr /.gitignore
   unique: 20, success, outsize: 144
unique: 22, opcode: LOOKUP (1), nodeid: 1, insize: 48, pid: 6233
LOOKUP /mirrors
getattr /mirrors
   NODEID: 2
   GEN: 4483588760798837015
   unique: 22, success, outsize: 144
unique: 24, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 6233
LOOKUP /mirrors/.git
getattr /mirrors/.git
   unique: 24, success, outsize: 144
unique: 26, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 6233
LOOKUP /mirrors/.git
getattr /mirrors/.git
   unique: 26, success, outsize: 144
unique: 28, opcode: OPENDIR (27), nodeid: 2, insize: 48, pid: 6233
opendir flags: 0x24800 /mirrors
   opendir[-1249900576] flags: 0x24800 /mirrors
   unique: 28, success, outsize: 32
unique: 30, opcode: READDIR (28), nodeid: 2, insize: 80, pid: 6233
   unique: 30, success, outsize: 112
unique: 32, opcode: LOOKUP (1), nodeid: 2, insize: 51, pid: 6233
LOOKUP /mirrors/.gitignore
getattr /mirrors/.gitignore
   unique: 32, success, outsize: 144
unique: 34, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 6233
LOOKUP /mirrors/arch
getattr /mirrors/arch
   NODEID: 3
   GEN: 4483588760798837015
   unique: 34, success, outsize: 144
unique: 36, opcode: LOOKUP (1), nodeid: 3, insize: 45, pid: 6233
LOOKUP /mirrors/arch/.git
getattr /mirrors/arch/.git
   unique: 36, success, outsize: 144
unique: 38, opcode: LOOKUP (1), nodeid: 3, insize: 45, pid: 6233
LOOKUP /mirrors/arch/.git
getattr /mirrors/arch/.git
   unique: 38, success, outsize: 144
unique: 40, opcode: OPENDIR (27), nodeid: 3, insize: 48, pid: 6233
opendir flags: 0x24800 /mirrors/arch
   opendir[-1272969312] flags: 0x24800 /mirrors/arch
   unique: 40, success, outsize: 32
unique: 42, opcode: READDIR (28), nodeid: 3, insize: 80, pid: 6233
   unique: 42, success, outsize: 112
unique: 44, opcode: LOOKUP (1), nodeid: 3, insize: 51, pid: 6233
LOOKUP /mirrors/arch/.gitignore
getattr /mirrors/arch/.gitignore
   unique: 44, success, outsize: 144
unique: 46, opcode: LOOKUP (1), nodeid: 3, insize: 47, pid: 6233
LOOKUP /mirrors/arch/armv7h
getattr /mirrors/arch/armv7h
   NODEID: 4
   GEN: 4483588760798837015
   unique: 46, success, outsize: 144
unique: 48, opcode: LOOKUP (1), nodeid: 4, insize: 45, pid: 6233
LOOKUP /mirrors/arch/armv7h/.git
getattr /mirrors/arch/armv7h/.git
   unique: 48, success, outsize: 144
unique: 50, opcode: LOOKUP (1), nodeid: 4, insize: 45, pid: 6233
LOOKUP /mirrors/arch/armv7h/.git
getattr /mirrors/arch/armv7h/.git
   unique: 50, success, outsize: 144
unique: 52, opcode: OPENDIR (27), nodeid: 4, insize: 48, pid: 6233
opendir flags: 0x24800 /mirrors/arch/armv7h
   opendir[-1249900488] flags: 0x24800 /mirrors/arch/armv7h
   unique: 52, success, outsize: 32
unique: 54, opcode: READDIR (28), nodeid: 4, insize: 80, pid: 6233
   unique: 54, success, outsize: 280
unique: 56, opcode: LOOKUP (1), nodeid: 4, insize: 51, pid: 6233
LOOKUP /mirrors/arch/armv7h/.gitignore
getattr /mirrors/arch/armv7h/.gitignore
   unique: 56, success, outsize: 144
unique: 58, opcode: RELEASEDIR (29), nodeid: 4, insize: 64, pid: 0
releasedir[18446744072459651128] flags: 0x0
unique: 62, opcode: RELEASEDIR (29), nodeid: 2, insize: 64, pid: 0
releasedir[18446744072459651040] flags: 0x0
   unique: 62, success, outsize: 16
unique: 60, opcode: RELEASEDIR (29), nodeid: 3, insize: 64, pid: 0
releasedir[18446744072436582304] flags: 0x0
   unique: 58, success, outsize: 16
unique: 64, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
releasedir[18446744072436582272] flags: 0x0
   unique: 64, success, outsize: 16
   unique: 60, success, outsize: 16
```

**Comment by celogeek** [comment]
The problem go away with:
```
git revert 767039c fc34539
```

**Comment by celogeek** [comment]
I succeed to activate debug and got the bug.

```
 gdb --args ./build/mergerfs -d -o defaults,allow_other,category.create=pfrd,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /mnt/empty:/media/\*/other x
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/mergerfs...
(gdb) run
Starting program: /home/alarm/src/github/mergerfs/build/mergerfs -d -o defaults,allow_other,category.create=pfrd,use_ino,fsname=test,cache.files=partial,dropcacheonclose=true /mnt/empty:/media/\*/other x
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 10419]
FUSE library version: 2.9.7-mergerfs_2.30.0
[New Thread 0xb6aeabc0 (LWP 10421)]
unique: 2, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.31
flags=0x03fffffb
max_readahead=0x00020000
   INIT: 7.31
   flags=0x00448079
   max_readahead=0x00020000
   max_write=0x00100000
   max_background=0
   congestion_threshold=0
   max_pages=256
   unique: 2, success, outsize: 80
[New Thread 0xb5ff4bc0 (LWP 10422)]
[New Thread 0xb56f1bc0 (LWP 10423)]
[New Thread 0xb4deebc0 (LWP 10424)]
unique: 4, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 10425
getattr /
   unique: 4, success, outsize: 120
unique: 6, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 10425
opendir flags: 0x20000 /
   opendir[-1270839072] flags: 0x20000 /
   unique: 6, success, outsize: 32
unique: 8, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
releasedir[18446744072438712544] flags: 0x0
   unique: 8, success, outsize: 16
unique: 10, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 10425
statfs /
   unique: 10, success, outsize: 96
unique: 12, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 10437
LOOKUP /.git
getattr /.git
   unique: 12, success, outsize: 144
unique: 14, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 10437
LOOKUP /.git
getattr /.git
   unique: 14, success, outsize: 144
unique: 16, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 10437
opendir flags: 0x24800 /
   opendir[-1270839072] flags: 0x24800 /
   unique: 16, success, outsize: 32
unique: 18, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 10437
   unique: 18, success, outsize: 280
unique: 20, opcode: LOOKUP (1), nodeid: 1, insize: 51, pid: 10437
LOOKUP /.gitignore
getattr /.gitignore
   unique: 20, success, outsize: 144
unique: 22, opcode: LOOKUP (1), nodeid: 1, insize: 48, pid: 10437
LOOKUP /mirrors
getattr /mirrors
   NODEID: 2
   GEN: 2169775590266525411
   unique: 22, success, outsize: 144
unique: 24, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 10437
LOOKUP /mirrors/.git
getattr /mirrors/.git
   unique: 24, success, outsize: 144
unique: 26, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 10437
LOOKUP /mirrors/.git
getattr /mirrors/.git
   unique: 26, success, outsize: 144
unique: 28, opcode: OPENDIR (27), nodeid: 2, insize: 48, pid: 10437
opendir flags: 0x24800 /mirrors
   opendir[-1240463392] flags: 0x24800 /mirrors
   unique: 28, success, outsize: 32
unique: 30, opcode: READDIR (28), nodeid: 2, insize: 80, pid: 10437
   unique: 30, success, outsize: 112
unique: 32, opcode: LOOKUP (1), nodeid: 2, insize: 51, pid: 10437
LOOKUP /mirrors/.gitignore
getattr /mirrors/.gitignore
   unique: 32, success, outsize: 144
unique: 34, opcode: LOOKUP (1), nodeid: 2, insize: 45, pid: 10437
LOOKUP /mirrors/arch
getattr /mirrors/arch
   NODEID: 3
   GEN: 2169775590266525411
   unique: 34, success, outsize: 144
unique: 36, opcode: LOOKUP (1), nodeid: 3, insize: 45, pid: 10437
LOOKUP /mirrors/arch/.git
getattr /mirrors/arch/.git
   unique: 36, success, outsize: 144
unique: 38, opcode: LOOKUP (1), nodeid: 3, insize: 45, pid: 10437
LOOKUP /mirrors/arch/.git
getattr /mirrors/arch/.git
   unique: 38, success, outsize: 144
unique: 40, opcode: OPENDIR (27), nodeid: 3, insize: 48, pid: 10437
opendir flags: 0x24800 /mirrors/arch
   opendir[-1272936256] flags: 0x24800 /mirrors/arch
   unique: 40, success, outsize: 32
unique: 42, opcode: READDIR (28), nodeid: 3, insize: 80, pid: 10437
   unique: 42, success, outsize: 112
unique: 44, opcode: LOOKUP (1), nodeid: 3, insize: 51, pid: 10437
LOOKUP /mirrors/arch/.gitignore
getattr /mirrors/arch/.gitignore
   unique: 44, success, outsize: 144
unique: 46, opcode: LOOKUP (1), nodeid: 3, insize: 47, pid: 10437
LOOKUP /mirrors/arch/armv7h
getattr /mirrors/arch/armv7h
   NODEID: 4
   GEN: 2169775590266525411
   unique: 46, success, outsize: 144
unique: 48, opcode: LOOKUP (1), nodeid: 4, insize: 45, pid: 10437
LOOKUP /mirrors/arch/armv7h/.git
getattr /mirrors/arch/armv7h/.git
   unique: 48, success, outsize: 144
unique: 50, opcode: LOOKUP (1), nodeid: 4, insize: 45, pid: 10437
LOOKUP /mirrors/arch/armv7h/.git
getattr /mirrors/arch/armv7h/.git
   unique: 50, success, outsize: 144
unique: 52, opcode: OPENDIR (27), nodeid: 4, insize: 48, pid: 10437
opendir flags: 0x24800 /mirrors/arch/armv7h
   opendir[-1240429760] flags: 0x24800 /mirrors/arch/armv7h
   unique: 52, success, outsize: 32
unique: 54, opcode: READDIR (28), nodeid: 4, insize: 80, pid: 10437
   unique: 54, success, outsize: 280
unique: 56, opcode: LOOKUP (1), nodeid: 4, insize: 51, pid: 10437
LOOKUP /mirrors/arch/armv7h/.gitignore
getattr /mirrors/arch/armv7h/.gitignore
   unique: 56, success, outsize: 144
unique: 58, opcode: RELEASEDIR (29), nodeid: 4, insize: 64, pid: 0
unique: 60, opcode: RELEASEDIR (29), nodeid: 3, insize: 64, pid: 0
unique: 64, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
unique: 62, opcode: RELEASEDIR (29), nodeid: 2, insize: 64, pid: 0
releasedir[18446744072438712544] flags: 0x0
releasedir[18446744072436615360] flags: 0x0
   unique: 64, success, outsize: 16
releasedir[18446744072469088224] flags: 0x0
   unique: 62, success, outsize: 16
releasedir[18446744072469121856] flags: 0x0
   unique: 60, success, outsize: 16
   unique: 58, success, outsize: 16
unique: 66, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 10438
getattr /
   unique: 66, success, outsize: 120
unique: 68, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 10438
LOOKUP /y
getattr /y
   unique: 68, success, outsize: 144
unique: 70, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 10438
create flags: 0x20841 /y 0100666 umask=0022

Thread 2 "mergerfs" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0xb6aeabc0 (LWP 10421)]
0xb6dd848c in raise () from /usr/lib/libpthread.so.0
(gdb) thread apply all bt

Thread 5 (Thread 0xb4deebc0 (LWP 10424)):
#0  0xb6dd71dc in read () from /usr/lib/libpthread.so.0
#1  0x00453360 in fuse_kern_chan_receive (chp=<optimized out>, buf=0xb4df8008 "@", size=1052672) at lib/fuse_kern_chan.c:28
#2  0x0044aa08 in fuse_ll_receive_buf (se=0x4735a0, buf=0xb4dee508, chp=0xb4dee504) at lib/fuse_lowlevel.c:2739
#3  0x00449728 in fuse_do_work (data=0x474528) at lib/fuse_loop_mt.c:78
#4  0xb6dcaf60 in start_thread () from /usr/lib/libpthread.so.0
#5  0xb6d4dcd8 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb56f1bc0 (LWP 10423)):
#0  0xb6dd71dc in read () from /usr/lib/libpthread.so.0
#1  0x00453360 in fuse_kern_chan_receive (chp=<optimized out>, buf=0xb56fb008 "8", size=1052672) at lib/fuse_kern_chan.c:28
#2  0x0044aa08 in fuse_ll_receive_buf (se=0x4735a0, buf=0xb56f1508, chp=0xb56f1504) at lib/fuse_lowlevel.c:2739
#3  0x00449728 in fuse_do_work (data=0x474468) at lib/fuse_loop_mt.c:78
#4  0xb6dcaf60 in start_thread () from /usr/lib/libpthread.so.0
#5  0xb6d4dcd8 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb5ff4bc0 (LWP 10422)):
#0  0xb6dd71dc in read () from /usr/lib/libpthread.so.0
#1  0x00453360 in fuse_kern_chan_receive (chp=<optimized out>, buf=0xb5ffe008 "*", size=1052672) at lib/fuse_kern_chan.c:28
#2  0x0044aa08 in fuse_ll_receive_buf (se=0x4735a0, buf=0xb5ff4508, chp=0xb5ff4504) at lib/fuse_lowlevel.c:2739
#3  0x00449728 in fuse_do_work (data=0x4743a8) at lib/fuse_loop_mt.c:78
#4  0xb6dcaf60 in start_thread () from /usr/lib/libpthread.so.0
#5  0xb6d4dcd8 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb6aeabc0 (LWP 10421)):
#0  0xb6dd848c in raise () from /usr/lib/libpthread.so.0
#1  0xb6dfe608 in __aeabi_ldiv0 () at /build/gcc/src/gcc/libgcc/config/arm/lib1funcs.S:1499
#2  0x0043c738 in RND::rand64 (max_=<optimized out>) at src/wyhash.h:59
#3  0x0043bff8 in pfrd::get_branch (sum_=3992247555621896184, branchinfo_=std::vector of length -191555870, capacity -647511 = {...}) at src/policy_pfrd.cpp:128
#4  pfrd::create (fusepath_=<optimized out>, paths_=0x0, branches_=...) at src/policy_pfrd.cpp:128
#5  Policy::Func::pfrd (type_=<optimized out>, branches_=..., fusepath_=<optimized out>, paths_=0x0) at src/policy_pfrd.cpp:145
#6  0x00419120 in Policy::Func::Base<(Category)1>::operator() (c=0xb6aea1e4, b="", a=..., this=<synthetic pointer>) at /usr/include/c++/10.2.0/bits/basic_string.h:2299
#7  l::create (fh_=0xb6aea3f0, flags_=<optimized out>, umask_=4439172, mode_=3064898060, fusepath_=0xb4208730 "/y", branches_=..., createFunc_=..., searchFunc_=...) at src/fuse_create.cpp:149
#8  FUSE::create (fusepath_=0xb4208730 "/y", mode_=3064898060, ffi_=0xb6aea3e8) at src/fuse_create.cpp:182
#9  0x004450a4 in fuse_fs_create (fs=0x473fb0, path=0xb4208730 "/y", mode=33206, mode@entry=4504288, fi=fi@entry=0xb6aea3e8) at lib/fuse.c:1881
#10 0x004451e8 in fuse_lib_create (req=0xb6108bc0, parent=<optimized out>, name=0xb6af4040 "y", mode=33206, fi=0xb6aea3e8, fi@entry=0xb6aea3e0) at lib/fuse.c:3065
#11 0x0044bae0 in do_create (req=<optimized out>, nodeid=<optimized out>, inarg=0xb6af4030) at lib/fuse_lowlevel.c:1207
#12 0x0044d5c8 in fuse_ll_process_buf (data=0x474088, buf=0xb6aea508, ch=<optimized out>) at lib/fuse_lowlevel.c:2523
#13 0x00449764 in fuse_do_work (data=0x4742e8) at lib/fuse_loop_mt.c:93
#14 0xb6dcaf60 in start_thread () from /usr/lib/libpthread.so.0
#15 0xb6d4dcd8 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb6bf6010 (LWP 10416)):
#0  0xb6dd5dc4 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0xb6dd5f44 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00449a94 in fuse_session_loop_mt (se=se@entry=0x4735a0, _threads=<optimized out>) at lib/fuse_loop_mt.c:210
#3  0x004537ac in fuse_loop_mt (f=f@entry=0x473ef0) at lib/fuse_mt.c:119
#4  0x004511f4 in fuse_main_common (user_data=0xbeffee58, op_size=<optimized out>, op=<optimized out>, argv=<optimized out>, argc=<optimized out>) at lib/helper.c:376
#5  fuse_main_real (argc=<optimized out>, argv=<optimized out>, op=<optimized out>, op_size=<optimized out>, user_data=0xbeffee58) at lib/helper.c:388
#6  0x004063d4 in l::main (argc_=6, argv_=0xbefff304) at src/mergerfs.cpp:177
#7  0xb6c8a154 in __libc_start_main () from /usr/lib/libc.so.6
#8  0x004077b0 in _start () at src/fuse_create.cpp:191
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I use my env (Arch ARMHv7) cflags/ldflags.

This one failed:
```
export CFLAGS="-march=armv7-a -mfloat-abi=hard -mfpu=vfpv3-d16 -O2 -g -fvar-tracking-assignments -pipe -fstack-protector-strong -fno-plt" CXXFLAGS="-march=armv7-a -mfloat-abi=hard -mfpu=vfpv3-d16 -O2 -g -fvar-tracking-assignments -pipe -fstack-protector-strong -fno-plt" LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
```

When I change `-O2` to `-O0` like your debug mode, then it works.

So let me check if I only activate `-O0` or `-O1` is ok instead of `O2` in normal compile mode.

**Comment by celogeek** [comment]
I reduce to simple a working version:

```
export CFLAGS="-march=native -O0 -pipe -fstack-protector-strong -fno-plt" CXXFLAGS="$CFLAGS" LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
```

Here when I change to 01 or 02, it failed like above.

**Comment by celogeek** [comment]
I use a rasberrypi 4 on arch linux.
I use the default kernel which is not 64 bits I suppose.
`linux-raspberrypi4`

I have also 2 disks of 5TB each (1 partition), and one of 2 TB.

**Comment by trapexit** [comment]
Try https://github.com/trapexit/mergerfs/tree/minfreespace-fix

**Comment by celogeek** [comment]
Wow. This is working!!!

Wonderfull.

I check with lus and pfrd, all works as expected.

**Comment by trapexit** [comment]
Great. Committed to master. #831
